DIGEST 59a922fa53edd966db8b45250b4d78e7
FBasics
def 603:607 <> admit
R621:621 Basics <> T var
ind 3494:3496 <> day
constr 3512:3517 <> monday
constr 3529:3535 <> tuesday
constr 3547:3555 <> wednesday
constr 3567:3574 <> thursday
constr 3586:3591 <> friday
constr 3603:3610 <> saturday
constr 3622:3627 <> sunday
R3521:3523 Basics <> day ind
R3539:3541 Basics <> day ind
R3559:3561 Basics <> day ind
R3578:3580 Basics <> day ind
R3595:3597 Basics <> day ind
R3614:3616 Basics <> day ind
R3631:3633 Basics <> day ind
def 3924:3935 <> next_weekday
R3940:3942 Basics <> day ind
R3947:3949 Basics <> day ind
R3962:3962 Basics <> d var
R3973:3978 Basics <> monday constr
R3986:3992 Basics <> tuesday constr
R3998:4004 Basics <> tuesday constr
R4011:4019 Basics <> wednesday constr
R4025:4033 Basics <> wednesday constr
R4038:4045 Basics <> thursday constr
R4051:4058 Basics <> thursday constr
R4064:4069 Basics <> friday constr
R4075:4080 Basics <> friday constr
R4088:4093 Basics <> monday constr
R4099:4106 Basics <> saturday constr
R4112:4117 Basics <> monday constr
R4123:4128 Basics <> sunday constr
R4136:4141 Basics <> monday constr
R4762:4773 Basics <> next_weekday def
R4775:4780 Basics <> friday constr
R4817:4828 Basics <> next_weekday def
R4831:4842 Basics <> next_weekday def
R4844:4851 Basics <> saturday constr
def 5376:5392 <> test_next_weekday
R5397:5397 Coq.Init.Logic <> :type_scope:x_'='_x not
R5434:5437 Coq.Init.Logic <> :type_scope:x_'='_x not
R5398:5409 Basics <> next_weekday def
R5412:5423 Basics <> next_weekday def
R5425:5432 Basics <> saturday constr
R5438:5444 Basics <> tuesday constr
ind 6719:6722 <> bool
constr 6738:6741 <> true
constr 6754:6758 <> false
R6745:6748 Basics <> bool ind
R6762:6765 Basics <> bool ind
def 7369:7372 <> negb
R7377:7380 Basics <> bool ind
R7385:7388 Basics <> bool ind
R7401:7401 Basics <> b var
R7412:7415 Basics <> true constr
R7420:7424 Basics <> false constr
R7430:7434 Basics <> false constr
R7439:7442 Basics <> true constr
def 7463:7466 <> andb
R7472:7475 Basics <> bool ind
R7482:7485 Basics <> bool ind
R7490:7493 Basics <> bool ind
R7506:7507 Basics <> b1 var
R7518:7521 Basics <> true constr
R7526:7527 Basics <> b2 var
R7533:7537 Basics <> false constr
R7542:7546 Basics <> false constr
def 7567:7569 <> orb
R7575:7578 Basics <> bool ind
R7585:7588 Basics <> bool ind
R7593:7596 Basics <> bool ind
R7609:7610 Basics <> b1 var
R7621:7624 Basics <> true constr
R7629:7632 Basics <> true constr
R7638:7642 Basics <> false constr
R7647:7648 Basics <> b2 var
def 7958:7966 <> test_orb1
R7970:7970 Coq.Init.Logic <> :type_scope:x_'='_x not
R7986:7989 Coq.Init.Logic <> :type_scope:x_'='_x not
R7971:7973 Basics <> orb def
R7981:7985 Basics <> false constr
R7975:7978 Basics <> true constr
R7990:7993 Basics <> true constr
def 8037:8045 <> test_orb2
R8049:8049 Coq.Init.Logic <> :type_scope:x_'='_x not
R8065:8068 Coq.Init.Logic <> :type_scope:x_'='_x not
R8050:8052 Basics <> orb def
R8060:8064 Basics <> false constr
R8054:8058 Basics <> false constr
R8069:8073 Basics <> false constr
def 8117:8125 <> test_orb3
R8129:8129 Coq.Init.Logic <> :type_scope:x_'='_x not
R8144:8148 Coq.Init.Logic <> :type_scope:x_'='_x not
R8130:8132 Basics <> orb def
R8140:8143 Basics <> true constr
R8134:8138 Basics <> false constr
R8149:8152 Basics <> true constr
def 8196:8204 <> test_orb4
R8208:8208 Coq.Init.Logic <> :type_scope:x_'='_x not
R8223:8227 Coq.Init.Logic <> :type_scope:x_'='_x not
R8209:8211 Basics <> orb def
R8219:8222 Basics <> true constr
R8213:8216 Basics <> true constr
R8228:8231 Basics <> true constr
R8466:8469 Basics <> andb def
not 8458:8458 <> ::x_'&&'_x
R8486:8488 Basics <> orb def
not 8478:8478 <> ::x_'||'_x
def 8500:8508 <> test_orb5
R8534:8536 Coq.Init.Logic <> :type_scope:x_'='_x not
R8526:8529 Basics <> ::x_'||'_x not
R8517:8520 Basics <> ::x_'||'_x not
R8512:8516 Basics <> false constr
R8521:8525 Basics <> false constr
R8530:8533 Basics <> true constr
R8537:8540 Basics <> true constr
def 9613:9617 <> nandb
R9623:9626 Basics <> bool ind
R9633:9636 Basics <> bool ind
R9641:9644 Basics <> bool ind
def 9724:9734 <> test_nandb1
R9751:9751 Coq.Init.Logic <> :type_scope:x_'='_x not
R9768:9771 Coq.Init.Logic <> :type_scope:x_'='_x not
R9752:9756 Basics <> nandb prfax
R9763:9767 Basics <> false constr
R9758:9761 Basics <> true constr
R9772:9775 Basics <> true constr
def 9815:9825 <> test_nandb2
R9842:9842 Coq.Init.Logic <> :type_scope:x_'='_x not
R9860:9863 Coq.Init.Logic <> :type_scope:x_'='_x not
R9843:9847 Basics <> nandb prfax
R9855:9859 Basics <> false constr
R9849:9853 Basics <> false constr
R9864:9867 Basics <> true constr
def 9907:9917 <> test_nandb3
R9934:9934 Coq.Init.Logic <> :type_scope:x_'='_x not
R9951:9954 Coq.Init.Logic <> :type_scope:x_'='_x not
R9935:9939 Basics <> nandb prfax
R9947:9950 Basics <> true constr
R9941:9945 Basics <> false constr
R9955:9958 Basics <> true constr
def 9998:10008 <> test_nandb4
R10025:10025 Coq.Init.Logic <> :type_scope:x_'='_x not
R10041:10044 Coq.Init.Logic <> :type_scope:x_'='_x not
R10026:10030 Basics <> nandb prfax
R10037:10040 Basics <> true constr
R10032:10035 Basics <> true constr
R10045:10049 Basics <> false constr
def 10294:10298 <> andb3
R10304:10307 Basics <> bool ind
R10314:10317 Basics <> bool ind
R10324:10327 Basics <> bool ind
R10332:10335 Basics <> bool ind
def 10415:10425 <> test_andb31
R10444:10444 Coq.Init.Logic <> :type_scope:x_'='_x not
R10465:10468 Coq.Init.Logic <> :type_scope:x_'='_x not
R10445:10449 Basics <> andb3 prfax
R10461:10464 Basics <> true constr
R10456:10459 Basics <> true constr
R10451:10454 Basics <> true constr
R10469:10472 Basics <> true constr
def 10512:10522 <> test_andb32
R10541:10541 Coq.Init.Logic <> :type_scope:x_'='_x not
R10563:10566 Coq.Init.Logic <> :type_scope:x_'='_x not
R10542:10546 Basics <> andb3 prfax
R10559:10562 Basics <> true constr
R10554:10557 Basics <> true constr
R10548:10552 Basics <> false constr
R10567:10571 Basics <> false constr
def 10611:10621 <> test_andb33
R10640:10640 Coq.Init.Logic <> :type_scope:x_'='_x not
R10662:10665 Coq.Init.Logic <> :type_scope:x_'='_x not
R10641:10645 Basics <> andb3 prfax
R10658:10661 Basics <> true constr
R10652:10656 Basics <> false constr
R10647:10650 Basics <> true constr
R10666:10670 Basics <> false constr
def 10710:10720 <> test_andb34
R10739:10739 Coq.Init.Logic <> :type_scope:x_'='_x not
R10761:10764 Coq.Init.Logic <> :type_scope:x_'='_x not
R10740:10744 Basics <> andb3 prfax
R10756:10760 Basics <> false constr
R10751:10754 Basics <> true constr
R10746:10749 Basics <> true constr
R10765:10769 Basics <> false constr
R11132:11135 Basics <> true constr
R11168:11171 Basics <> negb def
R11173:11176 Basics <> true constr
R11388:11391 Basics <> negb def
mod 12511:12521 <> Playground1
ind 12957:12959 Playground1 nat
constr 12975:12975 Playground1 O
constr 12987:12987 Playground1 S
R12979:12981 Basics <> nat ind
R12994:12997 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12998:13000 Basics <> nat ind
R12991:12993 Basics <> nat ind
def 14542:14545 Playground1 pred
R14552:14554 Basics Playground1 nat ind
R14559:14561 Basics Playground1 nat ind
R14574:14574 Basics <> n var
R14587:14587 Basics Playground1 O constr
R14592:14592 Basics Playground1 O constr
R14600:14600 Basics Playground1 S constr
R14729:14739 Basics Playground1 <> mod
def 14754:14761 <> minustwo
R14768:14770 Coq.Init.Datatypes <> nat ind
R14775:14777 Coq.Init.Datatypes <> nat ind
R14790:14790 Basics <> n var
R14803:14803 Coq.Init.Datatypes <> O constr
R14808:14808 Coq.Init.Datatypes <> O constr
R14816:14816 Coq.Init.Datatypes <> S constr
R14818:14818 Coq.Init.Datatypes <> O constr
R14823:14823 Coq.Init.Datatypes <> O constr
R14831:14831 Coq.Init.Datatypes <> S constr
R14834:14834 Coq.Init.Datatypes <> S constr
R15184:15184 Coq.Init.Datatypes <> S constr
R15187:15187 Coq.Init.Datatypes <> S constr
R15190:15190 Coq.Init.Datatypes <> S constr
R15193:15193 Coq.Init.Datatypes <> S constr
R15195:15195 Coq.Init.Datatypes <> O constr
R15232:15239 Basics <> minustwo def
R15379:15379 Coq.Init.Datatypes <> S constr
R15388:15391 Coq.Init.Peano <> pred syndef
R15400:15407 Basics <> minustwo def
def 16227:16231 <> evenb
R16236:16238 Coq.Init.Datatypes <> nat ind
R16243:16246 Basics <> bool ind
R16259:16259 Basics <> n var
R16270:16270 Coq.Init.Datatypes <> O constr
R16282:16285 Basics <> true constr
R16291:16291 Coq.Init.Datatypes <> S constr
R16293:16293 Coq.Init.Datatypes <> O constr
R16303:16307 Basics <> false constr
R16313:16313 Coq.Init.Datatypes <> S constr
R16316:16316 Coq.Init.Datatypes <> S constr
R16325:16329 Basics <> evenb def
def 16491:16494 <> oddb
R16499:16501 Coq.Init.Datatypes <> nat ind
R16506:16509 Basics <> bool ind
R16518:16521 Basics <> negb def
R16524:16528 Basics <> evenb def
R16530:16530 Basics <> n var
def 16543:16552 <> test_oddb1
R16564:16566 Coq.Init.Logic <> :type_scope:x_'='_x not
R16558:16561 Basics <> oddb def
R16567:16570 Basics <> true constr
def 16614:16623 <> test_oddb2
R16635:16637 Coq.Init.Logic <> :type_scope:x_'='_x not
R16629:16632 Basics <> oddb def
R16638:16642 Basics <> false constr
mod 16968:16978 <> Playground2
def 16991:16994 Playground2 plus
R17001:17003 Coq.Init.Datatypes <> nat ind
R17011:17013 Coq.Init.Datatypes <> nat ind
R17018:17020 Coq.Init.Datatypes <> nat ind
R17033:17033 Basics <> n var
R17046:17046 Coq.Init.Datatypes <> O constr
R17051:17051 Basics <> m var
R17059:17059 Coq.Init.Datatypes <> S constr
R17067:17067 Coq.Init.Datatypes <> S constr
R17070:17073 Basics <> plus def
R17078:17078 Basics <> m var
R17161:17164 Basics Playground2 plus def
def 17855:17858 Playground2 mult
R17867:17869 Coq.Init.Datatypes <> nat ind
R17874:17876 Coq.Init.Datatypes <> nat ind
R17889:17889 Basics <> n var
R17902:17902 Coq.Init.Datatypes <> O constr
R17907:17907 Coq.Init.Datatypes <> O constr
R17915:17915 Coq.Init.Datatypes <> S constr
R17923:17926 Basics Playground2 plus def
R17931:17934 Basics <> mult def
R17939:17939 Basics <> m var
R17928:17928 Basics <> m var
def 17958:17967 Playground2 test_mult1
R17970:17970 Coq.Init.Logic <> :type_scope:x_'='_x not
R17979:17982 Coq.Init.Logic <> :type_scope:x_'='_x not
R17971:17974 Basics Playground2 mult def
def 18112:18116 Playground2 minus
R18123:18125 Coq.Init.Datatypes <> nat ind
R18130:18132 Coq.Init.Datatypes <> nat ind
R18148:18148 Basics <> m var
R18145:18145 Basics <> n var
R18159:18159 Coq.Init.Datatypes <> O constr
R18173:18173 Coq.Init.Datatypes <> O constr
R18179:18179 Coq.Init.Datatypes <> S constr
R18185:18185 Coq.Init.Datatypes <> O constr
R18193:18193 Basics <> n var
R18199:18199 Coq.Init.Datatypes <> S constr
R18205:18205 Coq.Init.Datatypes <> S constr
R18213:18217 Basics <> minus def
R18468:18478 Basics Playground2 <> mod
def 18491:18493 <> exp
R18509:18511 Coq.Init.Datatypes <> nat ind
R18516:18518 Coq.Init.Datatypes <> nat ind
R18531:18535 Basics <> power var
R18548:18548 Coq.Init.Datatypes <> O constr
R18553:18553 Coq.Init.Datatypes <> S constr
R18555:18555 Coq.Init.Datatypes <> O constr
R18563:18563 Coq.Init.Datatypes <> S constr
R18570:18573 Coq.Init.Peano <> mult syndef
R18581:18583 Basics <> exp def
R18585:18588 Basics <> base var
R18575:18578 Basics <> base var
def 18826:18834 <> factorial
R18839:18841 Coq.Init.Datatypes <> nat ind
R18846:18848 Coq.Init.Datatypes <> nat ind
def 18928:18942 <> test_factorial1
R18954:18954 Coq.Init.Logic <> :type_scope:x_'='_x not
R18966:18969 Coq.Init.Logic <> :type_scope:x_'='_x not
R18955:18963 Basics <> factorial prfax
def 19010:19024 <> test_factorial2
R19036:19036 Coq.Init.Logic <> :type_scope:x_'='_x not
R19048:19052 Coq.Init.Logic <> :type_scope:x_'='_x not
R19063:19063 Coq.Init.Logic <> :type_scope:x_'='_x not
R19037:19045 Basics <> factorial prfax
R19053:19056 Coq.Init.Peano <> mult syndef
R19285:19288 Coq.Init.Peano <> plus syndef
not 19273:19273 <> :nat_scope:x_'+'_x
R19409:19413 Coq.Init.Peano <> minus syndef
not 19397:19397 <> :nat_scope:x_'-'_x
R19534:19537 Coq.Init.Peano <> mult syndef
not 19522:19522 <> :nat_scope:x_'*'_x
R19645:19645 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19651:19654 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19647:19649 Coq.Init.Peano <> :nat_scope:x_'+'_x not
def 20541:20547 <> beq_nat
R20556:20558 Coq.Init.Datatypes <> nat ind
R20563:20566 Basics <> bool ind
R20579:20579 Basics <> n var
R20590:20590 Coq.Init.Datatypes <> O constr
R20601:20601 Basics <> m var
R20619:20619 Coq.Init.Datatypes <> O constr
R20624:20627 Basics <> true constr
R20640:20640 Coq.Init.Datatypes <> S constr
R20648:20652 Basics <> false constr
R20671:20671 Coq.Init.Datatypes <> S constr
R20685:20685 Basics <> m var
R20706:20706 Coq.Init.Datatypes <> O constr
R20711:20715 Basics <> false constr
R20731:20731 Coq.Init.Datatypes <> S constr
R20739:20745 Basics <> beq_nat def
def 20914:20916 <> leb
R20925:20927 Coq.Init.Datatypes <> nat ind
R20932:20935 Basics <> bool ind
R20948:20948 Basics <> n var
R20959:20959 Coq.Init.Datatypes <> O constr
R20964:20967 Basics <> true constr
R20973:20973 Coq.Init.Datatypes <> S constr
R20993:20993 Basics <> m var
R21008:21008 Coq.Init.Datatypes <> O constr
R21013:21017 Basics <> false constr
R21027:21027 Coq.Init.Datatypes <> S constr
R21035:21037 Basics <> leb def
def 21071:21079 <> test_leb1
R21094:21094 Coq.Init.Logic <> :type_scope:x_'='_x not
R21102:21105 Coq.Init.Logic <> :type_scope:x_'='_x not
R21095:21097 Basics <> leb def
R21106:21109 Basics <> true constr
def 21153:21161 <> test_leb2
R21176:21176 Coq.Init.Logic <> :type_scope:x_'='_x not
R21184:21187 Coq.Init.Logic <> :type_scope:x_'='_x not
R21177:21179 Basics <> leb def
R21188:21191 Basics <> true constr
def 21235:21243 <> test_leb3
R21258:21258 Coq.Init.Logic <> :type_scope:x_'='_x not
R21266:21269 Coq.Init.Logic <> :type_scope:x_'='_x not
R21259:21261 Basics <> leb def
R21270:21274 Basics <> false constr
def 21572:21578 <> blt_nat
R21587:21589 Coq.Init.Datatypes <> nat ind
R21594:21597 Basics <> bool ind
def 21677:21689 <> test_blt_nat1
R21704:21704 Coq.Init.Logic <> :type_scope:x_'='_x not
R21716:21719 Coq.Init.Logic <> :type_scope:x_'='_x not
R21705:21711 Basics <> blt_nat prfax
R21720:21724 Basics <> false constr
def 21764:21776 <> test_blt_nat2
R21791:21791 Coq.Init.Logic <> :type_scope:x_'='_x not
R21803:21806 Coq.Init.Logic <> :type_scope:x_'='_x not
R21792:21798 Basics <> blt_nat prfax
R21807:21810 Basics <> true constr
def 21850:21862 <> test_blt_nat3
R21877:21877 Coq.Init.Logic <> :type_scope:x_'='_x not
R21889:21892 Coq.Init.Logic <> :type_scope:x_'='_x not
R21878:21884 Basics <> blt_nat prfax
R21893:21897 Basics <> false constr
prf 22895:22902 <> plus_O_n
R22917:22919 Coq.Init.Datatypes <> nat ind
R22927:22929 Coq.Init.Logic <> :type_scope:x_'='_x not
R22923:22925 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22926:22926 Basics <> n var
R22930:22930 Basics <> n var
prf 23855:23863 <> plus_O_n'
R23878:23880 Coq.Init.Datatypes <> nat ind
R23888:23890 Coq.Init.Logic <> :type_scope:x_'='_x not
R23884:23886 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R23887:23887 Basics <> n var
R23891:23891 Basics <> n var
prf 25921:25928 <> plus_1_l
R25941:25943 Coq.Init.Datatypes <> nat ind
R25951:25953 Coq.Init.Logic <> :type_scope:x_'='_x not
R25947:25949 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R25950:25950 Basics <> n var
R25954:25954 Coq.Init.Datatypes <> S constr
R25956:25956 Basics <> n var
prf 26006:26013 <> mult_0_l
R26026:26028 Coq.Init.Datatypes <> nat ind
R26036:26038 Coq.Init.Logic <> :type_scope:x_'='_x not
R26032:26034 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R26035:26035 Basics <> n var
prf 26717:26724 <> plus_n_O
R26739:26741 Coq.Init.Logic <> :type_scope:x_'='_x not
R26738:26738 Basics <> n var
R26743:26745 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R26742:26742 Basics <> n var
prf 27424:27438 <> plus_id_example
R27453:27455 Coq.Init.Datatypes <> nat ind
R27465:27470 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27476:27478 Coq.Init.Logic <> :type_scope:x_'='_x not
R27472:27474 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R27471:27471 Basics <> n var
R27475:27475 Basics <> n var
R27480:27482 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R27479:27479 Basics <> m var
R27483:27483 Basics <> m var
R27461:27463 Coq.Init.Logic <> :type_scope:x_'='_x not
R27460:27460 Basics <> n var
R27464:27464 Basics <> m var
prf 29305:29320 <> plus_id_exercise
R29339:29341 Coq.Init.Datatypes <> nat ind
R29351:29354 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29360:29363 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29369:29371 Coq.Init.Logic <> :type_scope:x_'='_x not
R29365:29367 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R29364:29364 Basics <> n var
R29368:29368 Basics <> m var
R29373:29375 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R29372:29372 Basics <> m var
R29376:29376 Basics <> o var
R29356:29358 Coq.Init.Logic <> :type_scope:x_'='_x not
R29355:29355 Basics <> m var
R29359:29359 Basics <> o var
R29347:29349 Coq.Init.Logic <> :type_scope:x_'='_x not
R29346:29346 Basics <> n var
R29350:29350 Basics <> m var
prf 30408:30418 <> mult_0_plus
R30435:30437 Coq.Init.Datatypes <> nat ind
R30453:30455 Coq.Init.Logic <> :type_scope:x_'='_x not
R30442:30442 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R30448:30451 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R30444:30446 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R30447:30447 Basics <> n var
R30452:30452 Basics <> m var
R30457:30459 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R30456:30456 Basics <> n var
R30460:30460 Basics <> m var
R30497:30504 Basics <> plus_O_n thm
R30497:30504 Basics <> plus_O_n thm
R30497:30504 Basics <> plus_O_n thm
prf 30579:30586 <> mult_S_1
R30603:30605 Coq.Init.Datatypes <> nat ind
R30617:30622 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30634:30636 Coq.Init.Logic <> :type_scope:x_'='_x not
R30624:30627 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R30633:30633 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R30623:30623 Basics <> m var
R30629:30631 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R30632:30632 Basics <> n var
R30638:30640 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R30637:30637 Basics <> m var
R30641:30641 Basics <> m var
R30611:30613 Coq.Init.Logic <> :type_scope:x_'='_x not
R30610:30610 Basics <> m var
R30614:30614 Coq.Init.Datatypes <> S constr
R30616:30616 Basics <> n var
prf 31119:31139 <> plus_1_neq_0_firsttry
R31154:31156 Coq.Init.Datatypes <> nat ind
R31178:31180 Coq.Init.Logic <> :type_scope:x_'='_x not
R31161:31167 Basics <> beq_nat def
R31171:31173 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R31170:31170 Basics <> n var
R31181:31185 Basics <> false constr
prf 32152:32163 <> plus_1_neq_0
R32178:32180 Coq.Init.Datatypes <> nat ind
R32202:32204 Coq.Init.Logic <> :type_scope:x_'='_x not
R32185:32191 Basics <> beq_nat def
R32195:32197 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R32194:32194 Basics <> n var
R32205:32209 Basics <> false constr
prf 35091:35105 <> negb_involutive
R35120:35123 Basics <> bool ind
R35141:35143 Coq.Init.Logic <> :type_scope:x_'='_x not
R35128:35131 Basics <> negb def
R35134:35137 Basics <> negb def
R35139:35139 Basics <> b var
R35144:35144 Basics <> b var
prf 35928:35943 <> andb_commutative
R35967:35969 Coq.Init.Logic <> :type_scope:x_'='_x not
R35959:35962 Basics <> andb def
R35966:35966 Basics <> c var
R35964:35964 Basics <> b var
R35970:35973 Basics <> andb def
R35977:35977 Basics <> b var
R35975:35975 Basics <> c var
prf 36545:36561 <> andb_commutative'
R36585:36587 Coq.Init.Logic <> :type_scope:x_'='_x not
R36577:36580 Basics <> andb def
R36584:36584 Basics <> c var
R36582:36582 Basics <> b var
R36588:36591 Basics <> andb def
R36595:36595 Basics <> b var
R36593:36593 Basics <> c var
prf 37019:37032 <> andb3_exchange
R37069:37071 Coq.Init.Logic <> :type_scope:x_'='_x not
R37052:37055 Basics <> andb def
R37068:37068 Basics <> d var
R37058:37061 Basics <> andb def
R37065:37065 Basics <> c var
R37063:37063 Basics <> b var
R37072:37075 Basics <> andb def
R37088:37088 Basics <> c var
R37078:37081 Basics <> andb def
R37085:37085 Basics <> d var
R37083:37083 Basics <> b var
prf 37916:37928 <> plus_1_neq_0'
R37943:37945 Coq.Init.Datatypes <> nat ind
R37967:37969 Coq.Init.Logic <> :type_scope:x_'='_x not
R37950:37956 Basics <> beq_nat def
R37960:37962 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R37959:37959 Basics <> n var
R37970:37974 Basics <> false constr
prf 38115:38132 <> andb_commutative''
R38158:38160 Coq.Init.Logic <> :type_scope:x_'='_x not
R38150:38153 Basics <> andb def
R38157:38157 Basics <> c var
R38155:38155 Basics <> b var
R38161:38164 Basics <> andb def
R38168:38168 Basics <> b var
R38166:38166 Basics <> c var
prf 38431:38445 <> andb_true_elim2
R38462:38465 Basics <> bool ind
R38485:38488 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38490:38492 Coq.Init.Logic <> :type_scope:x_'='_x not
R38489:38489 Basics <> c var
R38493:38496 Basics <> true constr
R38478:38480 Coq.Init.Logic <> :type_scope:x_'='_x not
R38470:38473 Basics <> andb def
R38477:38477 Basics <> c var
R38475:38475 Basics <> b var
R38481:38484 Basics <> true constr
prf 38605:38620 <> zero_nbeq_plus_1
R38635:38637 Coq.Init.Datatypes <> nat ind
R38659:38661 Coq.Init.Logic <> :type_scope:x_'='_x not
R38642:38648 Basics <> beq_nat def
R38654:38656 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R38653:38653 Basics <> n var
R38662:38666 Basics <> false constr
R39171:39174 Coq.Init.Peano <> plus syndef
not 39159:39159 <> :nat_scope:x_'+'_x
R39295:39298 Coq.Init.Peano <> mult syndef
not 39283:39283 <> :nat_scope:x_'*'_x
def 41011:41015 <> plus'
R41022:41024 Coq.Init.Datatypes <> nat ind
R41032:41034 Coq.Init.Datatypes <> nat ind
R41039:41041 Coq.Init.Datatypes <> nat ind
R41054:41054 Basics <> n var
R41065:41065 Coq.Init.Datatypes <> O constr
R41070:41070 Basics <> m var
R41076:41076 Coq.Init.Datatypes <> S constr
R41084:41084 Coq.Init.Datatypes <> S constr
R41087:41091 Basics <> plus' def
R41096:41096 Basics <> m var
prf 42460:42484 <> identity_fn_applied_twice
R42506:42509 Coq.Init.Logic <> :type_scope:x_'->'_x not
R42510:42513 Basics <> bool ind
R42502:42505 Basics <> bool ind
R42519:42519 Coq.Init.Logic <> :type_scope:x_'->'_x not
R42546:42552 Coq.Init.Logic <> :type_scope:x_'->'_x not
R42565:42568 Basics <> bool ind
R42579:42581 Coq.Init.Logic <> :type_scope:x_'='_x not
R42572:42572 Basics <> f var
R42575:42575 Basics <> f var
R42577:42577 Basics <> b var
R42582:42582 Basics <> b var
R42532:42535 Basics <> bool ind
R42542:42544 Coq.Init.Logic <> :type_scope:x_'='_x not
R42539:42539 Basics <> f var
R42541:42541 Basics <> x var
R42545:42545 Basics <> x var
prf 43099:43109 <> andb_eq_orb
R43129:43132 Basics <> bool ind
R43138:43138 Coq.Init.Logic <> :type_scope:x_'->'_x not
R43157:43163 Coq.Init.Logic <> :type_scope:x_'->'_x not
R43165:43167 Coq.Init.Logic <> :type_scope:x_'='_x not
R43164:43164 Basics <> b var
R43168:43168 Basics <> c var
R43147:43149 Coq.Init.Logic <> :type_scope:x_'='_x not
R43139:43142 Basics <> andb def
R43146:43146 Basics <> c var
R43144:43144 Basics <> b var
R43150:43152 Basics <> orb def
R43156:43156 Basics <> c var
R43154:43154 Basics <> b var
