DIGEST 59833c2d49f503fa7c2bc6d4141d9cda
FImp
R1018:1030 Coq.Bool.Bool <> <> lib
R1048:1062 Coq.Arith.Arith <> <> lib
R1080:1094 Coq.Arith.EqNat <> <> lib
R1112:1126 Coq.omega.Omega <> <> lib
R1144:1157 Coq.Lists.List <> <> lib
R1197:1200 Maps <> <> lib
mod 1686:1689 <> AExp
ind 1806:1809 AExp aexp
constr 1825:1828 AExp ANum
constr 1848:1852 AExp APlus
constr 1881:1886 AExp AMinus
constr 1915:1919 AExp AMult
R1835:1838 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1839:1842 Imp <> aexp ind
R1832:1834 Coq.Init.Datatypes <> nat ind
R1860:1863 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1868:1871 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1872:1875 Imp <> aexp ind
R1864:1867 Imp <> aexp ind
R1856:1859 Imp <> aexp ind
R1894:1897 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1902:1905 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1906:1909 Imp <> aexp ind
R1898:1901 Imp <> aexp ind
R1890:1893 Imp <> aexp ind
R1927:1930 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1935:1938 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1939:1942 Imp <> aexp ind
R1931:1934 Imp <> aexp ind
R1923:1926 Imp <> aexp ind
ind 1956:1959 AExp bexp
constr 1975:1979 AExp BTrue
constr 1992:1997 AExp BFalse
constr 2010:2012 AExp BEq
constr 2041:2043 AExp BLe
constr 2072:2075 AExp BNot
constr 2096:2099 AExp BAnd
R1983:1986 Imp <> bexp ind
R2001:2004 Imp <> bexp ind
R2020:2023 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2028:2031 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2032:2035 Imp <> bexp ind
R2024:2027 Imp AExp aexp ind
R2016:2019 Imp AExp aexp ind
R2051:2054 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2059:2062 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2063:2066 Imp <> bexp ind
R2055:2058 Imp AExp aexp ind
R2047:2050 Imp AExp aexp ind
R2083:2086 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2087:2090 Imp <> bexp ind
R2079:2082 Imp <> bexp ind
R2107:2110 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2115:2118 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2119:2122 Imp <> bexp ind
R2111:2114 Imp <> bexp ind
R2103:2106 Imp <> bexp ind
def 4795:4799 AExp aeval
R4806:4809 Imp AExp aexp ind
R4814:4816 Coq.Init.Datatypes <> nat ind
R4829:4829 Imp <> a var
R4840:4843 Imp AExp ANum constr
R4856:4860 Imp AExp APlus constr
R4871:4871 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4880:4884 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4893:4893 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4872:4876 Imp <> aeval def
R4885:4889 Imp <> aeval def
R4899:4904 Imp AExp AMinus constr
R4916:4916 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4925:4929 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4938:4938 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4917:4921 Imp <> aeval def
R4930:4934 Imp <> aeval def
R4944:4948 Imp AExp AMult constr
R4959:4959 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4968:4972 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4981:4981 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4960:4964 Imp <> aeval def
R4973:4977 Imp <> aeval def
def 4999:5009 AExp test_aeval1
R5045:5047 Coq.Init.Logic <> :type_scope:x_'='_x not
R5014:5018 Imp AExp aeval def
R5021:5025 Imp AExp APlus constr
R5037:5040 Imp AExp ANum constr
R5028:5031 Imp AExp ANum constr
def 5155:5159 AExp beval
R5166:5169 Imp AExp bexp ind
R5174:5177 Coq.Init.Datatypes <> bool ind
R5190:5190 Imp <> b var
R5201:5205 Imp AExp BTrue constr
R5216:5219 Coq.Init.Datatypes <> true constr
R5225:5230 Imp AExp BFalse constr
R5240:5244 Coq.Init.Datatypes <> false constr
R5250:5252 Imp AExp BEq constr
R5265:5271 Coq.Arith.EqNat <> beq_nat syndef
R5285:5289 Imp AExp aeval def
R5274:5278 Imp AExp aeval def
R5299:5301 Imp AExp BLe constr
R5314:5316 Coq.Arith.Compare_dec <> leb syndef
R5330:5334 Imp AExp aeval def
R5319:5323 Imp AExp aeval def
R5344:5347 Imp AExp BNot constr
R5359:5362 Coq.Init.Datatypes <> negb def
R5365:5369 Imp <> beval def
R5379:5382 Imp AExp BAnd constr
R5394:5397 Coq.Init.Datatypes <> andb def
R5411:5415 Imp <> beval def
R5400:5404 Imp <> beval def
def 5824:5837 AExp optimize_0plus
R5842:5845 Imp AExp aexp ind
R5850:5853 Imp AExp aexp ind
R5866:5866 Imp <> a var
R5877:5880 Imp AExp ANum constr
R5893:5896 Imp AExp ANum constr
R5904:5908 Imp AExp APlus constr
R5911:5914 Imp AExp ANum constr
R5931:5944 Imp <> optimize_0plus def
R5953:5957 Imp AExp APlus constr
R5974:5978 Imp AExp APlus constr
R6001:6014 Imp <> optimize_0plus def
R5981:5994 Imp <> optimize_0plus def
R6024:6029 Imp AExp AMinus constr
R6046:6051 Imp AExp AMinus constr
R6074:6087 Imp <> optimize_0plus def
R6054:6067 Imp <> optimize_0plus def
R6097:6101 Imp AExp AMult constr
R6118:6122 Imp AExp AMult constr
R6145:6158 Imp <> optimize_0plus def
R6125:6138 Imp <> optimize_0plus def
def 6311:6329 AExp test_optimize_0plus
R6463:6467 Coq.Init.Logic <> :type_scope:x_'='_x not
R6334:6347 Imp AExp optimize_0plus def
R6350:6354 Imp AExp APlus constr
R6390:6394 Imp AExp APlus constr
R6437:6441 Imp AExp APlus constr
R6453:6456 Imp AExp ANum constr
R6444:6447 Imp AExp ANum constr
R6397:6400 Imp AExp ANum constr
R6357:6360 Imp AExp ANum constr
R6468:6472 Imp AExp APlus constr
R6484:6487 Imp AExp ANum constr
R6475:6478 Imp AExp ANum constr
prf 6707:6726 AExp optimize_0plus_sound
R6765:6767 Coq.Init.Logic <> :type_scope:x_'='_x not
R6741:6745 Imp AExp aeval def
R6748:6761 Imp AExp optimize_0plus def
R6763:6763 Imp <> a var
R6768:6772 Imp AExp aeval def
R6774:6774 Imp <> a var
prf 8900:8905 AExp silly1
R8928:8930 Coq.Init.Logic <> :type_scope:x_'='_x not
R8920:8924 Imp AExp aeval def
R8926:8927 Imp <> ae var
R8931:8935 Imp AExp aeval def
R8937:8938 Imp <> ae var
prf 9014:9019 AExp silly2
R9043:9046 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9047:9047 Imp <> P var
R9042:9042 Imp <> P var
prf 9783:9785 AExp foo
R9806:9808 Coq.Init.Logic <> :type_scope:x_'='_x not
R9799:9801 Coq.Arith.Compare_dec <> leb syndef
R9805:9805 Imp <> n var
R9809:9812 Coq.Init.Datatypes <> true constr
prf 10067:10070 AExp foo'
R10091:10093 Coq.Init.Logic <> :type_scope:x_'='_x not
R10084:10086 Coq.Arith.Compare_dec <> leb syndef
R10090:10090 Imp <> n var
R10094:10097 Coq.Init.Datatypes <> true constr
prf 10437:10457 AExp optimize_0plus_sound'
R10496:10498 Coq.Init.Logic <> :type_scope:x_'='_x not
R10472:10476 Imp AExp aeval def
R10479:10492 Imp AExp optimize_0plus def
R10494:10494 Imp <> a var
R10499:10503 Imp AExp aeval def
R10505:10505 Imp <> a var
prf 13304:13325 AExp optimize_0plus_sound''
R13364:13366 Coq.Init.Logic <> :type_scope:x_'='_x not
R13340:13344 Imp AExp aeval def
R13347:13360 Imp AExp optimize_0plus def
R13362:13362 Imp <> a var
R13367:13371 Imp AExp aeval def
R13373:13373 Imp <> a var
prf 14736:14739 AExp In10
R14743:14744 Coq.Lists.List <> In def
R14749:14749 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R14751:14751 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R14753:14753 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R14755:14755 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R14757:14757 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R14759:14759 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R14761:14761 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R14763:14763 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R14765:14765 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R14767:14767 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R14770:14770 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
prf 15054:15058 AExp In10'
R15062:15063 Coq.Lists.List <> In def
R15068:15068 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R15070:15070 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R15072:15072 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R15074:15074 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R15076:15076 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R15078:15078 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R15080:15080 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R15082:15082 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R15084:15084 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R15086:15086 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R15089:15089 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
def 15975:15990 AExp optimize_0plus_b
R15997:16000 Imp AExp bexp ind
R16005:16008 Imp AExp bexp ind
prf 16088:16109 AExp optimize_0plus_b_sound
R16151:16153 Coq.Init.Logic <> :type_scope:x_'='_x not
R16125:16129 Imp AExp beval def
R16132:16147 Imp AExp optimize_0plus_b prfax
R16149:16149 Imp <> b var
R16154:16158 Imp AExp beval def
R16160:16160 Imp <> b var
R18921:18935 Coq.omega.Omega <> <> lib
def 18947:18970 AExp silly_presburger_example
R19023:19028 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19030:19033 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R19029:19029 Imp <> m var
R19034:19034 Imp <> p var
R19006:19009 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R18997:19000 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R18993:18995 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18992:18992 Imp <> m var
R18996:18996 Imp <> n var
R19002:19004 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19001:19001 Imp <> n var
R19005:19005 Imp <> o var
R19015:19017 Coq.Init.Logic <> :type_scope:x_'='_x not
R19011:19013 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19010:19010 Imp <> o var
R19019:19021 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19018:19018 Imp <> p var
mod 21164:21179 <> AExp.aevalR_first_try
ind 21193:21198 AExp.aevalR_first_try aevalR
constr 21229:21234 AExp.aevalR_first_try E_ANum
constr 21284:21290 AExp.aevalR_first_try E_APlus
constr 21414:21421 AExp.aevalR_first_try E_AMinus
constr 21545:21551 AExp.aevalR_first_try E_AMult
R21206:21209 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21213:21216 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21210:21212 Coq.Init.Datatypes <> nat ind
R21202:21205 Imp AExp.aevalR_first_try aexp ind
R21250:21252 Coq.Init.Datatypes <> nat ind
R21262:21267 Imp <> aevalR ind
R21278:21278 Imp <> n var
R21270:21273 Imp AExp.aevalR_first_try ANum constr
R21275:21275 Imp <> n var
R21309:21312 Imp AExp.aevalR_first_try aexp ind
R21323:21325 Coq.Init.Datatypes <> nat ind
R21347:21356 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21369:21378 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21379:21384 Imp <> aevalR ind
R21403:21405 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21401:21402 Imp <> n1 var
R21406:21407 Imp <> n2 var
R21387:21391 Imp AExp.aevalR_first_try APlus constr
R21396:21397 Imp <> e2 var
R21393:21394 Imp <> e1 var
R21357:21362 Imp <> aevalR ind
R21367:21368 Imp <> n2 var
R21364:21365 Imp <> e2 var
R21335:21340 Imp <> aevalR ind
R21345:21346 Imp <> n1 var
R21342:21343 Imp <> e1 var
R21439:21442 Imp AExp.aevalR_first_try aexp ind
R21453:21455 Coq.Init.Datatypes <> nat ind
R21477:21486 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21499:21508 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21509:21514 Imp <> aevalR ind
R21534:21536 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R21532:21533 Imp <> n1 var
R21537:21538 Imp <> n2 var
R21517:21522 Imp AExp.aevalR_first_try AMinus constr
R21527:21528 Imp <> e2 var
R21524:21525 Imp <> e1 var
R21487:21492 Imp <> aevalR ind
R21497:21498 Imp <> n2 var
R21494:21495 Imp <> e2 var
R21465:21470 Imp <> aevalR ind
R21475:21476 Imp <> n1 var
R21472:21473 Imp <> e1 var
R21570:21573 Imp AExp.aevalR_first_try aexp ind
R21584:21586 Coq.Init.Datatypes <> nat ind
R21608:21617 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21630:21639 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21640:21645 Imp <> aevalR ind
R21664:21666 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R21662:21663 Imp <> n1 var
R21667:21668 Imp <> n2 var
R21648:21652 Imp AExp.aevalR_first_try AMult constr
R21657:21658 Imp <> e2 var
R21654:21655 Imp <> e1 var
R21618:21623 Imp <> aevalR ind
R21628:21629 Imp <> n2 var
R21625:21626 Imp <> e2 var
R21596:21601 Imp <> aevalR ind
R21606:21607 Imp <> n1 var
R21603:21604 Imp <> e1 var
R22229:22234 Imp AExp.aevalR_first_try aevalR ind
not 22205:22205 AExp.aevalR_first_try :type_scope:x_'\\'_x
R22316:22331 Imp AExp.aevalR_first_try <> mod
ind 22835:22840 AExp aevalR
constr 22871:22876 AExp E_ANum
constr 22920:22926 AExp E_APlus
constr 23031:23038 AExp E_AMinus
constr 23144:23150 AExp E_AMult
R22848:22851 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22855:22858 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22852:22854 Coq.Init.Datatypes <> nat ind
R22844:22847 Imp AExp aexp ind
R23276:23281 Imp <> aevalR ind
R22890:22892 Coq.Init.Datatypes <> nat ind
R22902:22902 Imp AExp :type_scope:x_'\\'_x not
R22909:22913 Imp AExp :type_scope:x_'\\'_x not
R22903:22906 Imp AExp ANum constr
R22908:22908 Imp <> n var
R22914:22914 Imp <> n var
R22945:22948 Imp AExp aexp ind
R22960:22962 Coq.Init.Datatypes <> nat ind
R22972:22972 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22981:22985 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22986:22986 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22995:22999 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23000:23000 Imp AExp :type_scope:x_'\\'_x not
R23012:23017 Imp AExp :type_scope:x_'\\'_x not
R23025:23025 Imp AExp :type_scope:x_'\\'_x not
R23001:23005 Imp AExp APlus constr
R23010:23011 Imp <> e2 var
R23007:23008 Imp <> e1 var
R23020:23022 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R23018:23019 Imp <> n1 var
R23023:23024 Imp <> n2 var
R22989:22992 Imp AExp :type_scope:x_'\\'_x not
R22987:22988 Imp <> e2 var
R22993:22994 Imp <> n2 var
R22975:22978 Imp AExp :type_scope:x_'\\'_x not
R22973:22974 Imp <> e1 var
R22979:22980 Imp <> n1 var
R23057:23060 Imp AExp aexp ind
R23072:23074 Coq.Init.Datatypes <> nat ind
R23084:23084 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23093:23097 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23098:23098 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23107:23111 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23112:23112 Imp AExp :type_scope:x_'\\'_x not
R23125:23130 Imp AExp :type_scope:x_'\\'_x not
R23138:23138 Imp AExp :type_scope:x_'\\'_x not
R23113:23118 Imp AExp AMinus constr
R23123:23124 Imp <> e2 var
R23120:23121 Imp <> e1 var
R23133:23135 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R23131:23132 Imp <> n1 var
R23136:23137 Imp <> n2 var
R23101:23104 Imp AExp :type_scope:x_'\\'_x not
R23099:23100 Imp <> e2 var
R23105:23106 Imp <> n2 var
R23087:23090 Imp AExp :type_scope:x_'\\'_x not
R23085:23086 Imp <> e1 var
R23091:23092 Imp <> n1 var
R23170:23173 Imp AExp aexp ind
R23185:23187 Coq.Init.Datatypes <> nat ind
R23197:23197 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23206:23210 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23211:23211 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23220:23224 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23225:23225 Imp AExp :type_scope:x_'\\'_x not
R23237:23242 Imp AExp :type_scope:x_'\\'_x not
R23250:23250 Imp AExp :type_scope:x_'\\'_x not
R23226:23230 Imp AExp AMult constr
R23235:23236 Imp <> e2 var
R23232:23233 Imp <> e1 var
R23245:23247 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R23243:23244 Imp <> n1 var
R23248:23249 Imp <> n2 var
R23214:23217 Imp AExp :type_scope:x_'\\'_x not
R23212:23213 Imp <> e2 var
R23218:23219 Imp <> n2 var
R23200:23203 Imp AExp :type_scope:x_'\\'_x not
R23198:23199 Imp <> e1 var
R23204:23205 Imp <> n1 var
R23276:23281 Imp AExp aevalR ind
not 23261:23261 AExp :type_scope:x_'\\'_x
prf 26172:26187 AExp aeval_iff_aevalR
R26205:26205 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R26212:26217 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R26207:26210 Imp AExp :type_scope:x_'\\'_x not
R26206:26206 Imp <> a var
R26211:26211 Imp <> n var
R26225:26227 Coq.Init.Logic <> :type_scope:x_'='_x not
R26218:26222 Imp AExp aeval def
R26224:26224 Imp <> a var
R26228:26228 Imp <> n var
R26672:26677 Imp AExp E_ANum constr
R26672:26677 Imp AExp E_ANum constr
R26708:26714 Imp AExp E_APlus constr
R26708:26714 Imp AExp E_APlus constr
R26808:26815 Imp AExp E_AMinus constr
R26808:26815 Imp AExp E_AMinus constr
R26908:26914 Imp AExp E_AMult constr
R26908:26914 Imp AExp E_AMult constr
prf 27082:27098 AExp aeval_iff_aevalR'
R27116:27116 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R27123:27128 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R27118:27121 Imp AExp :type_scope:x_'\\'_x not
R27117:27117 Imp <> a var
R27122:27122 Imp <> n var
R27136:27138 Coq.Init.Logic <> :type_scope:x_'='_x not
R27129:27133 Imp AExp aeval def
R27135:27135 Imp <> a var
R27139:27139 Imp <> n var
R27605:27608 Imp AExp <> mod
mod 28444:28458 <> aevalR_division
ind 28597:28600 aevalR_division aexp
constr 28616:28619 aevalR_division ANum
constr 28639:28643 aevalR_division APlus
constr 28672:28677 aevalR_division AMinus
constr 28706:28710 aevalR_division AMult
constr 28739:28742 aevalR_division ADiv
R28626:28629 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28630:28633 Imp <> aexp ind
R28623:28625 Coq.Init.Datatypes <> nat ind
R28651:28654 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28659:28662 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28663:28666 Imp <> aexp ind
R28655:28658 Imp <> aexp ind
R28647:28650 Imp <> aexp ind
R28685:28688 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28693:28696 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28697:28700 Imp <> aexp ind
R28689:28692 Imp <> aexp ind
R28681:28684 Imp <> aexp ind
R28718:28721 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28726:28729 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28730:28733 Imp <> aexp ind
R28722:28725 Imp <> aexp ind
R28714:28717 Imp <> aexp ind
R28750:28753 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28758:28761 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28762:28765 Imp <> aexp ind
R28754:28757 Imp <> aexp ind
R28746:28749 Imp <> aexp ind
ind 29105:29110 aevalR_division aevalR
constr 29141:29146 aevalR_division E_ANum
constr 29190:29196 aevalR_division E_APlus
constr 29301:29308 aevalR_division E_AMinus
constr 29414:29420 aevalR_division E_AMult
constr 29526:29531 aevalR_division E_ADiv
R29118:29121 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29125:29128 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29122:29124 Coq.Init.Datatypes <> nat ind
R29114:29117 Imp aevalR_division aexp ind
R29688:29693 Imp <> aevalR ind
R29160:29162 Coq.Init.Datatypes <> nat ind
R29172:29172 Imp aevalR_division :type_scope:x_'\\'_x not
R29179:29183 Imp aevalR_division :type_scope:x_'\\'_x not
R29173:29176 Imp aevalR_division ANum constr
R29178:29178 Imp <> n var
R29184:29184 Imp <> n var
R29215:29218 Imp aevalR_division aexp ind
R29230:29232 Coq.Init.Datatypes <> nat ind
R29242:29242 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29251:29255 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29256:29256 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29265:29269 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29270:29270 Imp aevalR_division :type_scope:x_'\\'_x not
R29282:29287 Imp aevalR_division :type_scope:x_'\\'_x not
R29295:29295 Imp aevalR_division :type_scope:x_'\\'_x not
R29271:29275 Imp aevalR_division APlus constr
R29280:29281 Imp <> a2 var
R29277:29278 Imp <> a1 var
R29290:29292 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R29288:29289 Imp <> n1 var
R29293:29294 Imp <> n2 var
R29259:29262 Imp aevalR_division :type_scope:x_'\\'_x not
R29257:29258 Imp <> a2 var
R29263:29264 Imp <> n2 var
R29245:29248 Imp aevalR_division :type_scope:x_'\\'_x not
R29243:29244 Imp <> a1 var
R29249:29250 Imp <> n1 var
R29327:29330 Imp aevalR_division aexp ind
R29342:29344 Coq.Init.Datatypes <> nat ind
R29354:29354 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29363:29367 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29368:29368 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29377:29381 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29382:29382 Imp aevalR_division :type_scope:x_'\\'_x not
R29395:29400 Imp aevalR_division :type_scope:x_'\\'_x not
R29408:29408 Imp aevalR_division :type_scope:x_'\\'_x not
R29383:29388 Imp aevalR_division AMinus constr
R29393:29394 Imp <> a2 var
R29390:29391 Imp <> a1 var
R29403:29405 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R29401:29402 Imp <> n1 var
R29406:29407 Imp <> n2 var
R29371:29374 Imp aevalR_division :type_scope:x_'\\'_x not
R29369:29370 Imp <> a2 var
R29375:29376 Imp <> n2 var
R29357:29360 Imp aevalR_division :type_scope:x_'\\'_x not
R29355:29356 Imp <> a1 var
R29361:29362 Imp <> n1 var
R29440:29443 Imp aevalR_division aexp ind
R29455:29457 Coq.Init.Datatypes <> nat ind
R29467:29467 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29476:29480 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29481:29481 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29490:29494 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29495:29495 Imp aevalR_division :type_scope:x_'\\'_x not
R29507:29512 Imp aevalR_division :type_scope:x_'\\'_x not
R29520:29520 Imp aevalR_division :type_scope:x_'\\'_x not
R29496:29500 Imp aevalR_division AMult constr
R29505:29506 Imp <> a2 var
R29502:29503 Imp <> a1 var
R29515:29517 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R29513:29514 Imp <> n1 var
R29518:29519 Imp <> n2 var
R29484:29487 Imp aevalR_division :type_scope:x_'\\'_x not
R29482:29483 Imp <> a2 var
R29488:29489 Imp <> n2 var
R29470:29473 Imp aevalR_division :type_scope:x_'\\'_x not
R29468:29469 Imp <> a1 var
R29474:29475 Imp <> n1 var
R29551:29554 Imp aevalR_division aexp ind
R29568:29570 Coq.Init.Datatypes <> nat ind
R29580:29580 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29589:29593 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29594:29594 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29603:29607 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29608:29608 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29615:29625 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29626:29626 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29642:29646 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29647:29647 Imp aevalR_division :type_scope:x_'\\'_x not
R29658:29662 Imp aevalR_division :type_scope:x_'\\'_x not
R29648:29651 Imp aevalR_division ADiv constr
R29656:29657 Imp <> a2 var
R29653:29654 Imp <> a1 var
R29663:29664 Imp <> n3 var
R29637:29639 Coq.Init.Logic <> :type_scope:x_'='_x not
R29627:29630 Coq.Init.Peano <> mult syndef
R29635:29636 Imp <> n3 var
R29632:29633 Imp <> n2 var
R29640:29641 Imp <> n1 var
R29611:29613 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R29609:29610 Imp <> n2 var
R29597:29600 Imp aevalR_division :type_scope:x_'\\'_x not
R29595:29596 Imp <> a2 var
R29601:29602 Imp <> n2 var
R29583:29586 Imp aevalR_division :type_scope:x_'\\'_x not
R29581:29582 Imp <> a1 var
R29587:29588 Imp <> n1 var
R29688:29693 Imp aevalR_division aevalR ind
not 29673:29673 aevalR_division :type_scope:x_'\\'_x
R29719:29733 Imp aevalR_division <> mod
mod 29744:29758 <> aevalR_extended
ind 30332:30335 aevalR_extended aexp
constr 30351:30354 aevalR_extended AAny
constr 30401:30404 aevalR_extended ANum
constr 30424:30428 aevalR_extended APlus
constr 30457:30462 aevalR_extended AMinus
constr 30491:30495 aevalR_extended AMult
R30359:30362 Imp <> aexp ind
R30411:30414 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30415:30418 Imp <> aexp ind
R30408:30410 Coq.Init.Datatypes <> nat ind
R30436:30439 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30444:30447 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30448:30451 Imp <> aexp ind
R30440:30443 Imp <> aexp ind
R30432:30435 Imp <> aexp ind
R30470:30473 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30478:30481 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30482:30485 Imp <> aexp ind
R30474:30477 Imp <> aexp ind
R30466:30469 Imp <> aexp ind
R30503:30506 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30511:30514 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30515:30518 Imp <> aexp ind
R30507:30510 Imp <> aexp ind
R30499:30502 Imp <> aexp ind
ind 30712:30717 aevalR_extended aevalR
constr 30748:30752 aevalR_extended E_Any
constr 30823:30828 aevalR_extended E_ANum
constr 30872:30878 aevalR_extended E_APlus
constr 30983:30990 aevalR_extended E_AMinus
constr 31096:31102 aevalR_extended E_AMult
R30725:30728 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30732:30735 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30729:30731 Coq.Init.Datatypes <> nat ind
R30721:30724 Imp aevalR_extended aexp ind
R31226:31231 Imp <> aevalR ind
R30766:30768 Coq.Init.Datatypes <> nat ind
R30782:30785 Imp aevalR_extended :type_scope:x_'\\'_x not
R30778:30781 Imp aevalR_extended AAny constr
R30786:30786 Imp <> n var
R30842:30844 Coq.Init.Datatypes <> nat ind
R30854:30854 Imp aevalR_extended :type_scope:x_'\\'_x not
R30861:30865 Imp aevalR_extended :type_scope:x_'\\'_x not
R30855:30858 Imp aevalR_extended ANum constr
R30860:30860 Imp <> n var
R30866:30866 Imp <> n var
R30897:30900 Imp aevalR_extended aexp ind
R30912:30914 Coq.Init.Datatypes <> nat ind
R30924:30924 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30933:30937 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30938:30938 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30947:30951 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30952:30952 Imp aevalR_extended :type_scope:x_'\\'_x not
R30964:30969 Imp aevalR_extended :type_scope:x_'\\'_x not
R30977:30977 Imp aevalR_extended :type_scope:x_'\\'_x not
R30953:30957 Imp aevalR_extended APlus constr
R30962:30963 Imp <> a2 var
R30959:30960 Imp <> a1 var
R30972:30974 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R30970:30971 Imp <> n1 var
R30975:30976 Imp <> n2 var
R30941:30944 Imp aevalR_extended :type_scope:x_'\\'_x not
R30939:30940 Imp <> a2 var
R30945:30946 Imp <> n2 var
R30927:30930 Imp aevalR_extended :type_scope:x_'\\'_x not
R30925:30926 Imp <> a1 var
R30931:30932 Imp <> n1 var
R31009:31012 Imp aevalR_extended aexp ind
R31024:31026 Coq.Init.Datatypes <> nat ind
R31036:31036 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31045:31049 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31050:31050 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31059:31063 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31064:31064 Imp aevalR_extended :type_scope:x_'\\'_x not
R31077:31082 Imp aevalR_extended :type_scope:x_'\\'_x not
R31090:31090 Imp aevalR_extended :type_scope:x_'\\'_x not
R31065:31070 Imp aevalR_extended AMinus constr
R31075:31076 Imp <> a2 var
R31072:31073 Imp <> a1 var
R31085:31087 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R31083:31084 Imp <> n1 var
R31088:31089 Imp <> n2 var
R31053:31056 Imp aevalR_extended :type_scope:x_'\\'_x not
R31051:31052 Imp <> a2 var
R31057:31058 Imp <> n2 var
R31039:31042 Imp aevalR_extended :type_scope:x_'\\'_x not
R31037:31038 Imp <> a1 var
R31043:31044 Imp <> n1 var
R31122:31125 Imp aevalR_extended aexp ind
R31137:31139 Coq.Init.Datatypes <> nat ind
R31149:31149 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31158:31162 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31163:31163 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31172:31176 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31177:31177 Imp aevalR_extended :type_scope:x_'\\'_x not
R31189:31194 Imp aevalR_extended :type_scope:x_'\\'_x not
R31202:31202 Imp aevalR_extended :type_scope:x_'\\'_x not
R31178:31182 Imp aevalR_extended AMult constr
R31187:31188 Imp <> a2 var
R31184:31185 Imp <> a1 var
R31197:31199 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R31195:31196 Imp <> n1 var
R31200:31201 Imp <> n2 var
R31166:31169 Imp aevalR_extended :type_scope:x_'\\'_x not
R31164:31165 Imp <> a2 var
R31170:31171 Imp <> n2 var
R31152:31155 Imp aevalR_extended :type_scope:x_'\\'_x not
R31150:31151 Imp <> a1 var
R31156:31157 Imp <> n1 var
R31226:31231 Imp aevalR_extended aevalR ind
not 31211:31211 aevalR_extended :type_scope:x_'\\'_x
R31257:31271 Imp aevalR_extended <> mod
def 32518:32522 <> state
R32527:32535 Maps <> total_map def
R32537:32539 Coq.Init.Datatypes <> nat ind
def 32554:32564 <> empty_state
R32568:32572 Imp <> state def
R32579:32585 Maps <> t_empty def
ind 32808:32811 <> aexp
constr 32827:32830 <> ANum
constr 32850:32852 <> AId
constr 32903:32907 <> APlus
constr 32936:32941 <> AMinus
constr 32970:32974 <> AMult
R32837:32840 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32841:32844 Imp <> aexp ind
R32834:32836 Coq.Init.Datatypes <> nat ind
R32858:32861 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32862:32865 Imp <> aexp ind
R32856:32857 Maps <> id ind
R32915:32918 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32923:32926 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32927:32930 Imp <> aexp ind
R32919:32922 Imp <> aexp ind
R32911:32914 Imp <> aexp ind
R32949:32952 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32957:32960 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32961:32964 Imp <> aexp ind
R32953:32956 Imp <> aexp ind
R32945:32948 Imp <> aexp ind
R32982:32985 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32990:32993 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32994:32997 Imp <> aexp ind
R32986:32989 Imp <> aexp ind
R32978:32981 Imp <> aexp ind
def 33114:33114 <> X
R33118:33119 Maps <> id ind
R33124:33125 Maps <> Id constr
def 33141:33141 <> Y
R33145:33146 Maps <> id ind
R33151:33152 Maps <> Id constr
def 33168:33168 <> Z
R33172:33173 Maps <> id ind
R33178:33179 Maps <> Id constr
ind 33549:33552 <> bexp
constr 33568:33572 <> BTrue
constr 33585:33590 <> BFalse
constr 33603:33605 <> BEq
constr 33634:33636 <> BLe
constr 33665:33668 <> BNot
constr 33689:33692 <> BAnd
R33576:33579 Imp <> bexp ind
R33594:33597 Imp <> bexp ind
R33613:33616 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33621:33624 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33625:33628 Imp <> bexp ind
R33617:33620 Imp <> aexp ind
R33609:33612 Imp <> aexp ind
R33644:33647 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33652:33655 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33656:33659 Imp <> bexp ind
R33648:33651 Imp <> aexp ind
R33640:33643 Imp <> aexp ind
R33676:33679 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33680:33683 Imp <> bexp ind
R33672:33675 Imp <> bexp ind
R33700:33703 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33708:33711 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33712:33715 Imp <> bexp ind
R33704:33707 Imp <> bexp ind
R33696:33699 Imp <> bexp ind
def 33962:33966 <> aeval
R33974:33978 Imp <> state def
R33986:33989 Imp <> aexp ind
R33994:33996 Coq.Init.Datatypes <> nat ind
R34009:34009 Imp <> a var
R34020:34023 Imp <> ANum constr
R34036:34038 Imp <> AId constr
R34045:34046 Imp <> st var
R34102:34106 Imp <> APlus constr
R34117:34117 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R34129:34133 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R34145:34145 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R34118:34122 Imp <> aeval def
R34124:34125 Imp <> st var
R34134:34138 Imp <> aeval def
R34140:34141 Imp <> st var
R34151:34156 Imp <> AMinus constr
R34168:34168 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R34180:34184 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R34196:34196 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R34169:34173 Imp <> aeval def
R34175:34176 Imp <> st var
R34185:34189 Imp <> aeval def
R34191:34192 Imp <> st var
R34202:34206 Imp <> AMult constr
R34217:34217 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R34229:34233 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R34245:34245 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R34218:34222 Imp <> aeval def
R34224:34225 Imp <> st var
R34234:34238 Imp <> aeval def
R34240:34241 Imp <> st var
def 34264:34268 <> beval
R34276:34280 Imp <> state def
R34288:34291 Imp <> bexp ind
R34296:34299 Coq.Init.Datatypes <> bool ind
R34312:34312 Imp <> b var
R34323:34327 Imp <> BTrue constr
R34338:34341 Coq.Init.Datatypes <> true constr
R34347:34352 Imp <> BFalse constr
R34362:34366 Coq.Init.Datatypes <> false constr
R34372:34374 Imp <> BEq constr
R34387:34393 Coq.Arith.EqNat <> beq_nat syndef
R34410:34414 Imp <> aeval def
R34416:34417 Imp <> st var
R34396:34400 Imp <> aeval def
R34402:34403 Imp <> st var
R34427:34429 Imp <> BLe constr
R34442:34444 Coq.Arith.Compare_dec <> leb syndef
R34461:34465 Imp <> aeval def
R34467:34468 Imp <> st var
R34447:34451 Imp <> aeval def
R34453:34454 Imp <> st var
R34478:34481 Imp <> BNot constr
R34493:34496 Coq.Init.Datatypes <> negb def
R34499:34503 Imp <> beval def
R34505:34506 Imp <> st var
R34516:34519 Imp <> BAnd constr
R34531:34534 Coq.Init.Datatypes <> andb def
R34551:34555 Imp <> beval def
R34557:34558 Imp <> st var
R34537:34541 Imp <> beval def
R34543:34544 Imp <> st var
def 34580:34584 <> aexp1
R34672:34676 Coq.Init.Logic <> :type_scope:x_'='_x not
R34590:34594 Imp <> aeval def
R34632:34636 Imp <> APlus constr
R34648:34652 Imp <> AMult constr
R34663:34666 Imp <> ANum constr
R34655:34657 Imp <> AId constr
R34659:34659 Imp <> X def
R34639:34642 Imp <> ANum constr
R34597:34604 Maps <> t_update def
R34618:34618 Imp <> X def
R34606:34616 Imp <> empty_state def
def 34715:34719 <> bexp1
R34808:34812 Coq.Init.Logic <> :type_scope:x_'='_x not
R34725:34729 Imp <> beval def
R34767:34770 Imp <> BAnd constr
R34779:34782 Imp <> BNot constr
R34785:34787 Imp <> BLe constr
R34798:34801 Imp <> ANum constr
R34790:34792 Imp <> AId constr
R34794:34794 Imp <> X def
R34772:34776 Imp <> BTrue constr
R34732:34739 Maps <> t_update def
R34753:34753 Imp <> X def
R34741:34751 Imp <> empty_state def
R34813:34816 Coq.Init.Datatypes <> true constr
ind 35904:35906 <> com
constr 35922:35926 <> CSkip
constr 35938:35941 <> CAss
constr 35967:35970 <> CSeq
constr 35996:35998 <> CIf
constr 36032:36037 <> CWhile
R35930:35932 Imp <> com ind
R35947:35950 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35955:35958 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35959:35961 Imp <> com ind
R35951:35954 Imp <> aexp ind
R35945:35946 Maps <> id ind
R35977:35980 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35984:35987 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35988:35990 Imp <> com ind
R35981:35983 Imp <> com ind
R35974:35976 Imp <> com ind
R36006:36009 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36013:36016 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36020:36023 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36024:36026 Imp <> com ind
R36017:36019 Imp <> com ind
R36010:36012 Imp <> com ind
R36002:36005 Imp <> bexp ind
R36045:36048 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36052:36055 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36056:36058 Imp <> com ind
R36049:36051 Imp <> com ind
R36041:36044 Imp <> bexp ind
R36416:36420 Imp <> CSkip constr
not 36402:36402 <> ::'SKIP'
R36450:36453 Imp <> CAss constr
not 36432:36432 <> ::x_'::='_x
R36501:36504 Imp <> CSeq constr
not 36484:36484 <> ::x_';;'_x
R36589:36594 Imp <> CWhile constr
not 36558:36558 <> ::'WHILE'_x_'DO'_x_'END'
R36688:36690 Imp <> CIf constr
not 36646:36646 <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI'
def 36852:36862 <> fact_in_coq
R36866:36868 Imp <> com ind
R36886:36890 Imp <> ::x_';;'_x not
R36876:36880 Imp <> ::x_'::='_x not
R36875:36875 Imp <> Z def
R36881:36883 Imp <> AId constr
R36885:36885 Imp <> X def
R36903:36907 Imp <> ::x_';;'_x not
R36892:36896 Imp <> ::x_'::='_x not
R36891:36891 Imp <> Y def
R36897:36900 Imp <> ANum constr
R36908:36913 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R36941:36948 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R37012:37017 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R36914:36917 Imp <> BNot constr
R36920:36922 Imp <> BEq constr
R36933:36936 Imp <> ANum constr
R36925:36927 Imp <> AId constr
R36929:36929 Imp <> Z def
R36976:36982 Imp <> ::x_';;'_x not
R36950:36954 Imp <> ::x_'::='_x not
R36949:36949 Imp <> Y def
R36955:36959 Imp <> AMult constr
R36970:36972 Imp <> AId constr
R36974:36974 Imp <> Z def
R36962:36964 Imp <> AId constr
R36966:36966 Imp <> Y def
R36984:36988 Imp <> ::x_'::='_x not
R36983:36983 Imp <> Z def
R36989:36994 Imp <> AMinus constr
R37005:37008 Imp <> ANum constr
R36997:36999 Imp <> AId constr
R37001:37001 Imp <> Z def
def 37144:37148 <> plus2
R37152:37154 Imp <> com ind
R37162:37167 Imp <> ::x_'::='_x not
R37190:37190 Imp <> ::x_'::='_x not
R37161:37161 Imp <> X def
R37168:37172 Imp <> APlus constr
R37183:37186 Imp <> ANum constr
R37175:37177 Imp <> AId constr
R37179:37179 Imp <> X def
def 37205:37214 <> XtimesYinZ
R37218:37220 Imp <> com ind
R37228:37233 Imp <> ::x_'::='_x not
R37255:37255 Imp <> ::x_'::='_x not
R37227:37227 Imp <> Z def
R37234:37238 Imp <> AMult constr
R37249:37251 Imp <> AId constr
R37253:37253 Imp <> Y def
R37241:37243 Imp <> AId constr
R37245:37245 Imp <> X def
def 37270:37289 <> subtract_slowly_body
R37293:37295 Imp <> com ind
R37331:37336 Imp <> ::x_';;'_x not
R37303:37307 Imp <> ::x_'::='_x not
R37302:37302 Imp <> Z def
R37308:37313 Imp <> AMinus constr
R37324:37327 Imp <> ANum constr
R37316:37318 Imp <> AId constr
R37320:37320 Imp <> Z def
R37338:37342 Imp <> ::x_'::='_x not
R37337:37337 Imp <> X def
R37343:37348 Imp <> AMinus constr
R37359:37362 Imp <> ANum constr
R37351:37353 Imp <> AId constr
R37355:37355 Imp <> X def
def 37470:37484 <> subtract_slowly
R37488:37490 Imp <> com ind
R37497:37502 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R37530:37537 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R37558:37563 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R37503:37506 Imp <> BNot constr
R37509:37511 Imp <> BEq constr
R37522:37525 Imp <> ANum constr
R37514:37516 Imp <> AId constr
R37518:37518 Imp <> X def
R37538:37557 Imp <> subtract_slowly_body def
def 37578:37601 <> subtract_3_from_5_slowly
R37605:37607 Imp <> com ind
R37626:37631 Imp <> ::x_';;'_x not
R37615:37619 Imp <> ::x_'::='_x not
R37614:37614 Imp <> X def
R37620:37623 Imp <> ANum constr
R37644:37649 Imp <> ::x_';;'_x not
R37633:37637 Imp <> ::x_'::='_x not
R37632:37632 Imp <> Z def
R37638:37641 Imp <> ANum constr
R37650:37664 Imp <> subtract_slowly def
def 37781:37784 <> loop
R37788:37790 Imp <> com ind
R37797:37802 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R37808:37815 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R37820:37825 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R37803:37807 Imp <> BTrue constr
R37816:37819 Imp <> ::'SKIP' not
def 38347:38364 <> ceval_fun_no_while
R38372:38376 Imp <> state def
R38384:38386 Imp <> com ind
R38417:38421 Imp <> state def
R38434:38434 Imp <> c var
R38447:38450 Imp <> ::'SKIP' not
R38463:38464 Imp <> st var
R38473:38477 Imp <> ::x_'::='_x not
R38492:38499 Maps <> t_update def
R38507:38511 Imp <> aeval def
R38513:38514 Imp <> st var
R38501:38502 Imp <> st var
R38528:38531 Imp <> ::x_';;'_x not
R38557:38574 Imp <> ceval_fun_no_while def
R38576:38577 Imp <> st var
R38593:38610 Imp <> ceval_fun_no_while def
R38612:38614 Imp <> st' var
R38625:38628 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R38630:38635 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R38638:38643 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R38646:38648 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R38665:38669 Imp <> beval def
R38671:38672 Imp <> st var
R38732:38749 Imp <> ceval_fun_no_while def
R38751:38752 Imp <> st var
R38692:38709 Imp <> ceval_fun_no_while def
R38711:38712 Imp <> st var
R38763:38768 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R38770:38773 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R38775:38778 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R38791:38792 Imp <> st var
ind 43044:43048 <> ceval
constr 43089:43094 <> E_Skip
constr 43135:43139 <> E_Ass
constr 43234:43238 <> E_Seq
constr 43353:43360 <> E_IfTrue
constr 43487:43495 <> E_IfFalse
constr 43623:43632 <> E_WhileEnd
constr 43719:43729 <> E_WhileLoop
R43055:43058 Coq.Init.Logic <> :type_scope:x_'->'_x not
R43064:43067 Coq.Init.Logic <> :type_scope:x_'->'_x not
R43073:43076 Coq.Init.Logic <> :type_scope:x_'->'_x not
R43068:43072 Imp <> state def
R43059:43063 Imp <> state def
R43052:43054 Imp <> com ind
R43921:43925 Imp <> ceval ind
R43119:43121 Imp <> ::x_'/'_x_'\\'_x not
R43124:43127 Imp <> ::x_'/'_x_'\\'_x not
R43115:43118 Imp <> ::'SKIP' not
R43122:43123 Imp <> st var
R43128:43129 Imp <> st var
R43183:43192 Coq.Init.Logic <> :type_scope:x_'->'_x not
R43193:43193 Imp <> ::x_'/'_x_'\\'_x not
R43202:43205 Imp <> ::x_'/'_x_'\\'_x not
R43208:43212 Imp <> ::x_'/'_x_'\\'_x not
R43228:43228 Imp <> ::x_'/'_x_'\\'_x not
R43195:43199 Imp <> ::x_'::='_x not
R43194:43194 Imp <> x var
R43200:43201 Imp <> a1 var
R43206:43207 Imp <> st var
R43213:43220 Maps <> t_update def
R43227:43227 Imp <> n var
R43225:43225 Imp <> x var
R43222:43223 Imp <> st var
R43179:43181 Coq.Init.Logic <> :type_scope:x_'='_x not
R43168:43172 Imp <> aeval def
R43177:43178 Imp <> a1 var
R43174:43175 Imp <> st var
R43182:43182 Imp <> n var
R43289:43298 Coq.Init.Logic <> :type_scope:x_'->'_x not
R43315:43324 Coq.Init.Logic <> :type_scope:x_'->'_x not
R43325:43325 Imp <> ::x_'/'_x_'\\'_x not
R43334:43337 Imp <> ::x_'/'_x_'\\'_x not
R43340:43343 Imp <> ::x_'/'_x_'\\'_x not
R43328:43331 Imp <> ::x_';;'_x not
R43326:43327 Imp <> c1 var
R43332:43333 Imp <> c2 var
R43338:43339 Imp <> st var
R43344:43347 Imp <> st'' var
R43301:43303 Imp <> ::x_'/'_x_'\\'_x not
R43307:43310 Imp <> ::x_'/'_x_'\\'_x not
R43299:43300 Imp <> c2 var
R43304:43306 Imp <> st' var
R43311:43314 Imp <> st'' var
R43276:43278 Imp <> ::x_'/'_x_'\\'_x not
R43281:43285 Imp <> ::x_'/'_x_'\\'_x not
R43274:43275 Imp <> c1 var
R43279:43280 Imp <> st var
R43286:43288 Imp <> st' var
R43410:43419 Coq.Init.Logic <> :type_scope:x_'->'_x not
R43434:43443 Coq.Init.Logic <> :type_scope:x_'->'_x not
R43444:43444 Imp <> ::x_'/'_x_'\\'_x not
R43469:43472 Imp <> ::x_'/'_x_'\\'_x not
R43475:43478 Imp <> ::x_'/'_x_'\\'_x not
R43445:43448 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R43450:43455 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R43458:43463 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R43466:43468 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R43449:43449 Imp <> b var
R43456:43457 Imp <> c1 var
R43464:43465 Imp <> c2 var
R43473:43474 Imp <> st var
R43479:43481 Imp <> st' var
R43422:43424 Imp <> ::x_'/'_x_'\\'_x not
R43427:43430 Imp <> ::x_'/'_x_'\\'_x not
R43420:43421 Imp <> c1 var
R43425:43426 Imp <> st var
R43431:43433 Imp <> st' var
R43403:43405 Coq.Init.Logic <> :type_scope:x_'='_x not
R43393:43397 Imp <> beval def
R43402:43402 Imp <> b var
R43399:43400 Imp <> st var
R43406:43409 Coq.Init.Datatypes <> true constr
R43546:43555 Coq.Init.Logic <> :type_scope:x_'->'_x not
R43570:43579 Coq.Init.Logic <> :type_scope:x_'->'_x not
R43580:43580 Imp <> ::x_'/'_x_'\\'_x not
R43605:43608 Imp <> ::x_'/'_x_'\\'_x not
R43611:43614 Imp <> ::x_'/'_x_'\\'_x not
R43581:43584 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R43586:43591 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R43594:43599 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R43602:43604 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R43585:43585 Imp <> b var
R43592:43593 Imp <> c1 var
R43600:43601 Imp <> c2 var
R43609:43610 Imp <> st var
R43615:43617 Imp <> st' var
R43558:43560 Imp <> ::x_'/'_x_'\\'_x not
R43563:43566 Imp <> ::x_'/'_x_'\\'_x not
R43556:43557 Imp <> c2 var
R43561:43562 Imp <> st var
R43567:43569 Imp <> st' var
R43538:43540 Coq.Init.Logic <> :type_scope:x_'='_x not
R43528:43532 Imp <> beval def
R43537:43537 Imp <> b var
R43534:43535 Imp <> st var
R43541:43545 Coq.Init.Datatypes <> false constr
R43675:43684 Coq.Init.Logic <> :type_scope:x_'->'_x not
R43685:43685 Imp <> ::x_'/'_x_'\\'_x not
R43702:43705 Imp <> ::x_'/'_x_'\\'_x not
R43708:43711 Imp <> ::x_'/'_x_'\\'_x not
R43686:43691 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R43693:43696 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R43698:43701 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R43692:43692 Imp <> b var
R43697:43697 Imp <> c var
R43706:43707 Imp <> st var
R43712:43713 Imp <> st var
R43667:43669 Coq.Init.Logic <> :type_scope:x_'='_x not
R43657:43661 Imp <> beval def
R43666:43666 Imp <> b var
R43663:43664 Imp <> st var
R43670:43674 Coq.Init.Datatypes <> false constr
R43780:43789 Coq.Init.Logic <> :type_scope:x_'->'_x not
R43803:43812 Coq.Init.Logic <> :type_scope:x_'->'_x not
R43845:43854 Coq.Init.Logic <> :type_scope:x_'->'_x not
R43855:43855 Imp <> ::x_'/'_x_'\\'_x not
R43872:43875 Imp <> ::x_'/'_x_'\\'_x not
R43878:43881 Imp <> ::x_'/'_x_'\\'_x not
R43856:43861 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R43863:43866 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R43868:43871 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R43862:43862 Imp <> b var
R43867:43867 Imp <> c var
R43876:43877 Imp <> st var
R43882:43885 Imp <> st'' var
R43813:43813 Imp <> ::x_'/'_x_'\\'_x not
R43830:43833 Imp <> ::x_'/'_x_'\\'_x not
R43837:43840 Imp <> ::x_'/'_x_'\\'_x not
R43814:43819 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R43821:43824 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R43826:43829 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R43820:43820 Imp <> b var
R43825:43825 Imp <> c var
R43834:43836 Imp <> st' var
R43841:43844 Imp <> st'' var
R43791:43793 Imp <> ::x_'/'_x_'\\'_x not
R43796:43799 Imp <> ::x_'/'_x_'\\'_x not
R43790:43790 Imp <> c var
R43794:43795 Imp <> st var
R43800:43802 Imp <> st' var
R43773:43775 Coq.Init.Logic <> :type_scope:x_'='_x not
R43763:43767 Imp <> beval def
R43772:43772 Imp <> b var
R43769:43770 Imp <> st var
R43776:43779 Coq.Init.Datatypes <> true constr
R43921:43925 Imp <> ceval ind
not 43896:43896 <> ::x_'/'_x_'\\'_x
def 44195:44208 <> ceval_example1
R44215:44215 Imp <> ::x_'/'_x_'\\'_x not
R44318:44324 Imp <> ::x_'/'_x_'\\'_x not
R44336:44343 Imp <> ::x_'/'_x_'\\'_x not
R44383:44383 Imp <> ::x_'/'_x_'\\'_x not
R44228:44235 Imp <> ::x_';;'_x not
R44217:44221 Imp <> ::x_'::='_x not
R44216:44216 Imp <> X def
R44222:44225 Imp <> ANum constr
R44236:44239 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R44260:44272 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R44285:44297 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R44310:44317 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R44240:44242 Imp <> BLe constr
R44253:44256 Imp <> ANum constr
R44245:44247 Imp <> AId constr
R44249:44249 Imp <> X def
R44274:44278 Imp <> ::x_'::='_x not
R44273:44273 Imp <> Y def
R44279:44282 Imp <> ANum constr
R44299:44303 Imp <> ::x_'::='_x not
R44298:44298 Imp <> Z def
R44304:44307 Imp <> ANum constr
R44325:44335 Imp <> empty_state def
R44344:44351 Maps <> t_update def
R44380:44380 Imp <> Z def
R44354:44361 Maps <> t_update def
R44375:44375 Imp <> X def
R44363:44373 Imp <> empty_state def
R44459:44466 Maps <> t_update def
R44480:44480 Imp <> X def
R44468:44478 Imp <> empty_state def
R44447:44451 Imp <> E_Seq constr
R44459:44466 Maps <> t_update def
R44480:44480 Imp <> X def
R44468:44478 Imp <> empty_state def
R44447:44451 Imp <> E_Seq constr
R44525:44529 Imp <> E_Ass constr
R44525:44529 Imp <> E_Ass constr
R44576:44584 Imp <> E_IfFalse constr
R44576:44584 Imp <> E_IfFalse constr
R44618:44622 Imp <> E_Ass constr
R44618:44622 Imp <> E_Ass constr
def 44701:44714 <> ceval_example2
R44721:44721 Imp <> ::x_'/'_x_'\\'_x not
R44764:44767 Imp <> ::x_'/'_x_'\\'_x not
R44779:44787 Imp <> ::x_'/'_x_'\\'_x not
R44842:44842 Imp <> ::x_'/'_x_'\\'_x not
R44734:44736 Imp <> ::x_';;'_x not
R44723:44727 Imp <> ::x_'::='_x not
R44722:44722 Imp <> X def
R44728:44731 Imp <> ANum constr
R44749:44751 Imp <> ::x_';;'_x not
R44738:44742 Imp <> ::x_'::='_x not
R44737:44737 Imp <> Y def
R44743:44746 Imp <> ANum constr
R44753:44757 Imp <> ::x_'::='_x not
R44752:44752 Imp <> Z def
R44758:44761 Imp <> ANum constr
R44768:44778 Imp <> empty_state def
R44788:44795 Maps <> t_update def
R44839:44839 Imp <> Z def
R44798:44805 Maps <> t_update def
R44834:44834 Imp <> Y def
R44808:44815 Maps <> t_update def
R44829:44829 Imp <> X def
R44817:44827 Imp <> empty_state def
def 45192:45199 <> pup_to_n
R45203:45205 Imp <> com ind
prf 45285:45298 <> pup_to_2_ceval
R45312:45315 Imp <> ::x_'/'_x_'\\'_x not
R45340:45348 Imp <> ::x_'/'_x_'\\'_x not
R45304:45311 Imp <> pup_to_n prfax
R45316:45323 Maps <> t_update def
R45337:45337 Imp <> X def
R45325:45335 Imp <> empty_state def
R45349:45356 Maps <> t_update def
R45451:45451 Imp <> X def
R45359:45366 Maps <> t_update def
R45446:45446 Imp <> Y def
R45369:45376 Maps <> t_update def
R45441:45441 Imp <> X def
R45379:45386 Maps <> t_update def
R45436:45436 Imp <> Y def
R45389:45396 Maps <> t_update def
R45431:45431 Imp <> Y def
R45399:45406 Maps <> t_update def
R45426:45426 Imp <> X def
R45408:45418 Imp <> empty_state def
prf 46185:46203 <> ceval_deterministic
R46245:46254 Coq.Init.Logic <> :type_scope:x_'->'_x not
R46268:46276 Coq.Init.Logic <> :type_scope:x_'->'_x not
R46280:46282 Coq.Init.Logic <> :type_scope:x_'='_x not
R46277:46279 Imp <> st1 var
R46283:46285 Imp <> st2 var
R46256:46258 Imp <> ::x_'/'_x_'\\'_x not
R46261:46264 Imp <> ::x_'/'_x_'\\'_x not
R46255:46255 Imp <> c var
R46259:46260 Imp <> st var
R46265:46267 Imp <> st2 var
R46233:46235 Imp <> ::x_'/'_x_'\\'_x not
R46238:46241 Imp <> ::x_'/'_x_'\\'_x not
R46232:46232 Imp <> c var
R46236:46237 Imp <> st var
R46242:46244 Imp <> st1 var
R46505:46507 Coq.Init.Logic <> :type_scope:x_'='_x not
R46505:46507 Coq.Init.Logic <> :type_scope:x_'='_x not
R47272:47274 Coq.Init.Logic <> :type_scope:x_'='_x not
R47272:47274 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 47763:47772 <> plus2_spec
R47803:47808 Coq.Init.Logic <> :type_scope:x_'->'_x not
R47826:47831 Coq.Init.Logic <> :type_scope:x_'->'_x not
R47837:47839 Coq.Init.Logic <> :type_scope:x_'='_x not
R47832:47834 Imp <> st' var
R47836:47836 Imp <> X def
R47841:47843 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R47840:47840 Imp <> n var
R47814:47816 Imp <> ::x_'/'_x_'\\'_x not
R47819:47822 Imp <> ::x_'/'_x_'\\'_x not
R47809:47813 Imp <> plus2 def
R47817:47818 Imp <> st var
R47823:47825 Imp <> st' var
R47799:47801 Coq.Init.Logic <> :type_scope:x_'='_x not
R47795:47796 Imp <> st var
R47798:47798 Imp <> X def
R47802:47802 Imp <> n var
R48169:48179 Maps <> t_update_eq prfax
R48169:48179 Maps <> t_update_eq prfax
prf 48409:48424 <> loop_never_stops
R48445:48446 Coq.Init.Logic <> :type_scope:'~'_x not
R48463:48463 Coq.Init.Logic <> :type_scope:'~'_x not
R48451:48453 Imp <> ::x_'/'_x_'\\'_x not
R48456:48459 Imp <> ::x_'/'_x_'\\'_x not
R48447:48450 Imp <> loop def
R48454:48455 Imp <> st var
R48460:48462 Imp <> st' var
R48504:48507 Imp <> loop def
R48532:48537 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R48543:48546 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R48551:48554 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R48538:48542 Imp <> BTrue constr
R48547:48550 Imp <> ::'SKIP' not
R48532:48537 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R48543:48546 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R48551:48554 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R48538:48542 Imp <> BTrue constr
R48547:48550 Imp <> ::'SKIP' not
def 48979:48987 <> no_whiles
R48994:48996 Imp <> com ind
R49001:49004 Coq.Init.Datatypes <> bool ind
R49017:49017 Imp <> c var
R49028:49031 Imp <> ::'SKIP' not
R49042:49045 Coq.Init.Datatypes <> true constr
R49052:49056 Imp <> ::x_'::='_x not
R49068:49071 Coq.Init.Datatypes <> true constr
R49079:49082 Imp <> ::x_';;'_x not
R49095:49098 Coq.Init.Datatypes <> andb def
R49116:49124 Imp <> no_whiles def
R49101:49109 Imp <> no_whiles def
R49134:49137 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R49139:49144 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R49147:49152 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R49155:49157 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R49168:49171 Coq.Init.Datatypes <> andb def
R49189:49197 Imp <> no_whiles def
R49174:49182 Imp <> no_whiles def
R49207:49212 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R49214:49217 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R49219:49222 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R49234:49238 Coq.Init.Datatypes <> false constr
ind 49534:49543 <> no_whilesR
R49549:49552 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49546:49548 Imp <> com ind
prf 49592:49604 <> no_whiles_eqv
R49638:49642 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R49631:49633 Coq.Init.Logic <> :type_scope:x_'='_x not
R49620:49628 Imp <> no_whiles def
R49630:49630 Imp <> c var
R49634:49637 Coq.Init.Datatypes <> true constr
R49643:49652 Imp <> no_whilesR ind
R49654:49654 Imp <> c var
ind 51474:51479 <> sinstr
constr 51493:51497 <> SPush
constr 51517:51521 <> SLoad
constr 51540:51544 <> SPlus
constr 51557:51562 <> SMinus
constr 51575:51579 <> SMult
R51504:51507 Coq.Init.Logic <> :type_scope:x_'->'_x not
R51508:51513 Imp <> sinstr ind
R51501:51503 Coq.Init.Datatypes <> nat ind
R51527:51530 Coq.Init.Logic <> :type_scope:x_'->'_x not
R51531:51536 Imp <> sinstr ind
R51525:51526 Maps <> id ind
R51548:51553 Imp <> sinstr ind
R51566:51571 Imp <> sinstr ind
R51583:51588 Imp <> sinstr ind
def 52253:52261 <> s_execute
R52269:52273 Imp <> state def
R52285:52288 Coq.Init.Datatypes <> list ind
R52290:52292 Coq.Init.Datatypes <> nat ind
R52322:52325 Coq.Init.Datatypes <> list ind
R52327:52332 Imp <> sinstr ind
R52354:52357 Coq.Init.Datatypes <> list ind
R52359:52361 Coq.Init.Datatypes <> nat ind
def 52441:52450 <> s_execute1
R52526:52531 Coq.Init.Logic <> :type_scope:x_'='_x not
R52459:52467 Imp <> s_execute prfax
R52491:52491 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R52499:52500 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R52508:52509 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R52517:52518 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R52525:52525 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R52519:52524 Imp <> SMinus constr
R52510:52514 Imp <> SPush constr
R52501:52505 Imp <> SPush constr
R52492:52496 Imp <> SPush constr
R52481:52482 Coq.Lists.List ListNotations :list_scope:'['_']' not
R52469:52479 Imp <> empty_state def
R52532:52532 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R52534:52535 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R52537:52537 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
def 52578:52587 <> s_execute2
R52678:52683 Coq.Init.Logic <> :type_scope:x_'='_x not
R52596:52604 Imp <> s_execute prfax
R52646:52646 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R52654:52655 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R52663:52664 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R52670:52671 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R52677:52677 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R52672:52676 Imp <> SPlus constr
R52665:52669 Imp <> SMult constr
R52656:52660 Imp <> SLoad constr
R52662:52662 Imp <> X def
R52647:52651 Imp <> SPush constr
R52633:52633 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R52635:52635 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R52637:52637 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R52607:52614 Maps <> t_update def
R52628:52628 Imp <> X def
R52616:52626 Imp <> empty_state def
R52684:52684 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R52687:52688 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R52690:52690 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
def 52931:52939 <> s_compile
R52946:52949 Imp <> aexp ind
R52954:52957 Coq.Init.Datatypes <> list ind
R52959:52964 Imp <> sinstr ind
def 53133:53142 <> s_compile1
R53201:53205 Coq.Init.Logic <> :type_scope:x_'='_x not
R53150:53158 Imp <> s_compile prfax
R53161:53166 Imp <> AMinus constr
R53177:53181 Imp <> AMult constr
R53193:53195 Imp <> AId constr
R53197:53197 Imp <> Y def
R53184:53187 Imp <> ANum constr
R53169:53171 Imp <> AId constr
R53173:53173 Imp <> X def
R53206:53206 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R53214:53215 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R53223:53224 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R53232:53233 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R53239:53240 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R53247:53247 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R53241:53246 Imp <> SMinus constr
R53234:53238 Imp <> SMult constr
R53225:53229 Imp <> SLoad constr
R53231:53231 Imp <> Y def
R53216:53220 Imp <> SPush constr
R53207:53211 Imp <> SLoad constr
R53213:53213 Imp <> X def
prf 53968:53984 <> s_compile_correct
R54001:54005 Imp <> state def
R54013:54016 Imp <> aexp ind
R54051:54053 Coq.Init.Logic <> :type_scope:x_'='_x not
R54022:54030 Imp <> s_execute prfax
R54039:54047 Imp <> s_compile prfax
R54049:54049 Imp <> e var
R54035:54036 Coq.Lists.List ListNotations :list_scope:'['_']' not
R54032:54033 Imp <> st var
R54054:54055 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R54066:54067 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R54056:54060 Imp <> aeval def
R54065:54065 Imp <> e var
R54062:54063 Imp <> st var
mod 54179:54186 <> BreakImp
ind 54475:54477 BreakImp com
constr 54493:54497 BreakImp CSkip
constr 54509:54514 BreakImp CBreak
constr 54554:54557 BreakImp CAss
constr 54583:54586 BreakImp CSeq
constr 54612:54614 BreakImp CIf
constr 54648:54653 BreakImp CWhile
R54501:54503 Imp <> com ind
R54518:54520 Imp <> com ind
R54563:54566 Coq.Init.Logic <> :type_scope:x_'->'_x not
R54571:54574 Coq.Init.Logic <> :type_scope:x_'->'_x not
R54575:54577 Imp <> com ind
R54567:54570 Imp BreakImp aexp ind
R54561:54562 Maps <> id ind
R54593:54596 Coq.Init.Logic <> :type_scope:x_'->'_x not
R54600:54603 Coq.Init.Logic <> :type_scope:x_'->'_x not
R54604:54606 Imp <> com ind
R54597:54599 Imp <> com ind
R54590:54592 Imp <> com ind
R54622:54625 Coq.Init.Logic <> :type_scope:x_'->'_x not
R54629:54632 Coq.Init.Logic <> :type_scope:x_'->'_x not
R54636:54639 Coq.Init.Logic <> :type_scope:x_'->'_x not
R54640:54642 Imp <> com ind
R54633:54635 Imp <> com ind
R54626:54628 Imp <> com ind
R54618:54621 Imp BreakImp bexp ind
R54661:54664 Coq.Init.Logic <> :type_scope:x_'->'_x not
R54668:54671 Coq.Init.Logic <> :type_scope:x_'->'_x not
R54672:54674 Imp <> com ind
R54665:54667 Imp <> com ind
R54657:54660 Imp BreakImp bexp ind
R54701:54705 Imp BreakImp CSkip constr
not 54687:54687 BreakImp ::'SKIP'
R54732:54737 Imp BreakImp CBreak constr
not 54717:54717 BreakImp ::'BREAK'
R54767:54770 Imp BreakImp CAss constr
not 54749:54749 BreakImp ::x_'::='_x
R54818:54821 Imp BreakImp CSeq constr
not 54801:54801 BreakImp ::x_';;'_x
R54906:54911 Imp BreakImp CWhile constr
not 54875:54875 BreakImp ::'WHILE'_x_'DO'_x_'END'
R55005:55007 Imp BreakImp CIf constr
not 54963:54963 BreakImp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI'
ind 56109:56114 BreakImp status
constr 56130:56138 BreakImp SContinue
constr 56153:56158 BreakImp SBreak
R56142:56147 Imp <> status ind
R56162:56167 Imp <> status ind
ind 58559:58563 BreakImp ceval
constr 58614:58619 BreakImp E_Skip
R58570:58573 Coq.Init.Logic <> :type_scope:x_'->'_x not
R58579:58582 Coq.Init.Logic <> :type_scope:x_'->'_x not
R58589:58592 Coq.Init.Logic <> :type_scope:x_'->'_x not
R58598:58601 Coq.Init.Logic <> :type_scope:x_'->'_x not
R58593:58597 Imp BreakImp state def
R58583:58588 Imp BreakImp status ind
R58574:58578 Imp BreakImp state def
R58567:58569 Imp BreakImp com ind
R58730:58734 Imp <> ceval ind
R58645:58647 Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R58650:58653 Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R58663:58665 Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R58640:58644 Imp BreakImp CSkip constr
R58648:58649 Imp <> st var
R58654:58662 Imp BreakImp SContinue constr
R58666:58667 Imp <> st var
R58730:58734 Imp BreakImp ceval ind
not 58699:58699 BreakImp ::x_'/'_x_'\\'_x_'/'_x
prf 58833:58844 BreakImp break_ignore
R58899:58907 Coq.Init.Logic <> :type_scope:x_'->'_x not
R58910:58912 Coq.Init.Logic <> :type_scope:x_'='_x not
R58908:58909 Imp <> st var
R58913:58915 Imp <> st' var
R58872:58872 Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R58882:58885 Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R58888:58891 Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R58893:58895 Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R58878:58880 Imp BreakImp ::x_';;'_x not
R58873:58877 Imp BreakImp ::'BREAK' not
R58881:58881 Imp <> c var
R58886:58887 Imp <> st var
R58892:58892 Imp <> s var
R58896:58898 Imp <> st' var
prf 58965:58978 BreakImp while_continue
R59039:59044 Coq.Init.Logic <> :type_scope:x_'->'_x not
R59046:59048 Coq.Init.Logic <> :type_scope:x_'='_x not
R59045:59045 Imp <> s var
R59049:59057 Imp BreakImp SContinue constr
R59005:59005 Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R59022:59025 Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R59028:59031 Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R59033:59035 Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R59006:59011 Imp BreakImp ::'WHILE'_x_'DO'_x_'END' not
R59013:59016 Imp BreakImp ::'WHILE'_x_'DO'_x_'END' not
R59018:59021 Imp BreakImp ::'WHILE'_x_'DO'_x_'END' not
R59012:59012 Imp <> b var
R59017:59017 Imp <> c var
R59026:59027 Imp <> st var
R59032:59032 Imp <> s var
R59036:59038 Imp <> st' var
prf 59107:59126 BreakImp while_stops_on_break
R59168:59173 Coq.Init.Logic <> :type_scope:x_'->'_x not
R59196:59201 Coq.Init.Logic <> :type_scope:x_'->'_x not
R59202:59202 Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R59219:59222 Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R59225:59228 Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R59238:59240 Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R59203:59208 Imp BreakImp ::'WHILE'_x_'DO'_x_'END' not
R59210:59213 Imp BreakImp ::'WHILE'_x_'DO'_x_'END' not
R59215:59218 Imp BreakImp ::'WHILE'_x_'DO'_x_'END' not
R59209:59209 Imp <> b var
R59214:59214 Imp <> c var
R59223:59224 Imp <> st var
R59229:59237 Imp BreakImp SContinue constr
R59241:59243 Imp <> st' var
R59175:59177 Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R59180:59183 Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R59190:59192 Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R59174:59174 Imp <> c var
R59178:59179 Imp <> st var
R59184:59189 Imp BreakImp SBreak constr
R59193:59195 Imp <> st' var
R59161:59163 Coq.Init.Logic <> :type_scope:x_'='_x not
R59151:59155 Imp BreakImp beval def
R59160:59160 Imp <> b var
R59157:59158 Imp <> st var
R59164:59167 Coq.Init.Datatypes <> true constr
prf 59363:59378 BreakImp while_break_true
R59445:59450 Coq.Init.Logic <> :type_scope:x_'->'_x not
R59469:59474 Coq.Init.Logic <> :type_scope:x_'->'_x not
R59475:59481 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R59486:59487 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R59489:59491 Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R59496:59499 Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R59506:59508 Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R59488:59488 Imp <> c var
R59492:59495 Imp <> st'' var
R59500:59505 Imp BreakImp SBreak constr
R59509:59511 Imp <> st' var
R59462:59464 Coq.Init.Logic <> :type_scope:x_'='_x not
R59451:59455 Imp BreakImp beval def
R59461:59461 Imp <> b var
R59457:59459 Imp <> st' var
R59465:59468 Coq.Init.Datatypes <> true constr
R59403:59403 Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R59420:59423 Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R59426:59429 Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R59439:59441 Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R59404:59409 Imp BreakImp ::'WHILE'_x_'DO'_x_'END' not
R59411:59414 Imp BreakImp ::'WHILE'_x_'DO'_x_'END' not
R59416:59419 Imp BreakImp ::'WHILE'_x_'DO'_x_'END' not
R59410:59410 Imp <> b var
R59415:59415 Imp <> c var
R59424:59425 Imp <> st var
R59430:59438 Imp BreakImp SContinue constr
R59442:59444 Imp <> st' var
prf 59632:59650 BreakImp ceval_deterministic
R59663:59665 Imp BreakImp com ind
R59709:59718 Coq.Init.Logic <> :type_scope:x_'->'_x not
R59737:59745 Coq.Init.Logic <> :type_scope:x_'->'_x not
R59755:59758 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R59749:59751 Coq.Init.Logic <> :type_scope:x_'='_x not
R59746:59748 Imp <> st1 var
R59752:59754 Imp <> st2 var
R59761:59763 Coq.Init.Logic <> :type_scope:x_'='_x not
R59759:59760 Imp <> s1 var
R59764:59765 Imp <> s2 var
R59720:59722 Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R59725:59728 Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R59731:59733 Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R59719:59719 Imp <> c var
R59723:59724 Imp <> st var
R59729:59730 Imp <> s2 var
R59734:59736 Imp <> st2 var
R59692:59694 Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R59697:59700 Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R59703:59705 Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R59691:59691 Imp <> c var
R59695:59696 Imp <> st var
R59701:59702 Imp <> s1 var
R59706:59708 Imp <> st1 var
R59811:59818 Imp BreakImp <> mod
