DIGEST f67733019cf2b83699cd98d3ee017a3d
FInduction
R134:139 Basics <> <> lib
prf 870:886 <> plus_n_O_firsttry
R899:901 Coq.Init.Datatypes <> nat ind
R907:909 Coq.Init.Logic <> :type_scope:x_'='_x not
R906:906 Induction <> n var
R911:913 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R910:910 Induction <> n var
prf 1605:1622 <> plus_n_O_secondtry
R1635:1637 Coq.Init.Datatypes <> nat ind
R1643:1645 Coq.Init.Logic <> :type_scope:x_'='_x not
R1642:1642 Induction <> n var
R1647:1649 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1646:1646 Induction <> n var
prf 2771:2778 <> plus_n_O
R2791:2793 Coq.Init.Datatypes <> nat ind
R2797:2799 Coq.Init.Logic <> :type_scope:x_'='_x not
R2796:2796 Induction <> n var
R2801:2803 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2800:2800 Induction <> n var
prf 3690:3699 <> minus_diag
R3724:3726 Coq.Init.Logic <> :type_scope:x_'='_x not
R3715:3719 Coq.Init.Peano <> minus syndef
R3723:3723 Induction <> n var
R3721:3721 Induction <> n var
prf 4301:4308 <> mult_0_r
R4321:4323 Coq.Init.Datatypes <> nat ind
R4333:4335 Coq.Init.Logic <> :type_scope:x_'='_x not
R4329:4331 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4328:4328 Induction <> n var
prf 4386:4394 <> plus_n_Sm
R4411:4413 Coq.Init.Datatypes <> nat ind
R4428:4430 Coq.Init.Logic <> :type_scope:x_'='_x not
R4419:4419 Coq.Init.Datatypes <> S constr
R4423:4425 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4422:4422 Induction <> n var
R4426:4426 Induction <> m var
R4432:4435 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4439:4439 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4431:4431 Induction <> n var
R4436:4436 Coq.Init.Datatypes <> S constr
R4438:4438 Induction <> m var
prf 4489:4497 <> plus_comm
R4514:4516 Coq.Init.Datatypes <> nat ind
R4526:4528 Coq.Init.Logic <> :type_scope:x_'='_x not
R4522:4524 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4521:4521 Induction <> n var
R4525:4525 Induction <> m var
R4530:4532 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4529:4529 Induction <> m var
R4533:4533 Induction <> n var
prf 4583:4592 <> plus_assoc
R4611:4613 Coq.Init.Datatypes <> nat ind
R4629:4631 Coq.Init.Logic <> :type_scope:x_'='_x not
R4619:4622 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4628:4628 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4618:4618 Induction <> n var
R4624:4626 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4623:4623 Induction <> m var
R4627:4627 Induction <> p var
R4632:4632 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4638:4641 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4634:4636 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4633:4633 Induction <> n var
R4637:4637 Induction <> m var
R4642:4642 Induction <> p var
def 4817:4822 <> double
R4827:4829 Coq.Init.Datatypes <> nat ind
R4843:4843 Induction <> n var
R4854:4854 Coq.Init.Datatypes <> O constr
R4859:4859 Coq.Init.Datatypes <> O constr
R4865:4865 Coq.Init.Datatypes <> S constr
R4873:4873 Coq.Init.Datatypes <> S constr
R4876:4876 Coq.Init.Datatypes <> S constr
R4879:4884 Induction <> double def
prf 4969:4979 <> double_plus
R5001:5003 Coq.Init.Logic <> :type_scope:x_'='_x not
R4993:4998 Induction <> double def
R5000:5000 Induction <> n var
R5005:5007 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5004:5004 Induction <> n var
R5008:5008 Induction <> n var
prf 5459:5465 <> evenb_S
R5480:5482 Coq.Init.Datatypes <> nat ind
R5498:5500 Coq.Init.Logic <> :type_scope:x_'='_x not
R5487:5491 Basics <> evenb def
R5494:5494 Coq.Init.Datatypes <> S constr
R5496:5496 Induction <> n var
R5501:5504 Basics <> negb def
R5507:5511 Basics <> evenb def
R5513:5513 Induction <> n var
prf 6556:6567 <> mult_0_plus'
R6584:6586 Coq.Init.Datatypes <> nat ind
R6602:6604 Coq.Init.Logic <> :type_scope:x_'='_x not
R6591:6591 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6597:6600 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6593:6595 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6596:6596 Induction <> n var
R6601:6601 Induction <> m var
R6606:6608 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6605:6605 Induction <> n var
R6609:6609 Induction <> m var
R6651:6653 Coq.Init.Logic <> :type_scope:x_'='_x not
R6647:6649 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6651:6653 Coq.Init.Logic <> :type_scope:x_'='_x not
R6647:6649 Coq.Init.Peano <> :nat_scope:x_'+'_x not
prf 8248:8270 <> plus_rearrange_firsttry
R8291:8293 Coq.Init.Datatypes <> nat ind
R8315:8317 Coq.Init.Logic <> :type_scope:x_'='_x not
R8298:8298 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8304:8308 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8314:8314 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8300:8302 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8299:8299 Induction <> n var
R8303:8303 Induction <> m var
R8310:8312 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8309:8309 Induction <> p var
R8313:8313 Induction <> q var
R8318:8318 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8324:8328 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8334:8334 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8320:8322 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8319:8319 Induction <> m var
R8323:8323 Induction <> n var
R8330:8332 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8329:8329 Induction <> p var
R8333:8333 Induction <> q var
R8477:8485 Induction <> plus_comm prfax
R8477:8485 Induction <> plus_comm prfax
R8477:8485 Induction <> plus_comm prfax
prf 8845:8858 <> plus_rearrange
R8879:8881 Coq.Init.Datatypes <> nat ind
R8903:8905 Coq.Init.Logic <> :type_scope:x_'='_x not
R8886:8886 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8892:8896 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8902:8902 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8888:8890 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8887:8887 Induction <> n var
R8891:8891 Induction <> m var
R8898:8900 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8897:8897 Induction <> p var
R8901:8901 Induction <> q var
R8906:8906 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8912:8916 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8922:8922 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8908:8910 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8907:8907 Induction <> m var
R8911:8911 Induction <> n var
R8918:8920 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8917:8917 Induction <> p var
R8921:8921 Induction <> q var
R8968:8970 Coq.Init.Logic <> :type_scope:x_'='_x not
R8964:8966 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8972:8974 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8968:8970 Coq.Init.Logic <> :type_scope:x_'='_x not
R8964:8966 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8972:8974 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8994:9002 Induction <> plus_comm prfax
R8994:9002 Induction <> plus_comm prfax
R8994:9002 Induction <> plus_comm prfax
prf 9323:9331 <> plus_swap
R9350:9352 Coq.Init.Datatypes <> nat ind
R9368:9370 Coq.Init.Logic <> :type_scope:x_'='_x not
R9358:9361 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9367:9367 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9357:9357 Induction <> n var
R9363:9365 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9362:9362 Induction <> m var
R9366:9366 Induction <> p var
R9372:9375 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9381:9381 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9371:9371 Induction <> m var
R9377:9379 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9376:9376 Induction <> n var
R9380:9380 Induction <> p var
prf 9654:9662 <> mult_comm
R9679:9681 Coq.Init.Datatypes <> nat ind
R9691:9693 Coq.Init.Logic <> :type_scope:x_'='_x not
R9687:9689 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R9686:9686 Induction <> m var
R9690:9690 Induction <> n var
R9695:9697 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R9694:9694 Induction <> n var
R9698:9698 Induction <> m var
prf 10246:10253 <> leb_refl
R10266:10268 Coq.Init.Datatypes <> nat ind
R10277:10279 Coq.Init.Logic <> :type_scope:x_'='_x not
R10273:10276 Basics <> true constr
R10280:10282 Basics <> leb def
R10286:10286 Induction <> n var
R10284:10284 Induction <> n var
prf 10336:10346 <> zero_nbeq_S
R10359:10361 Coq.Init.Datatypes <> nat ind
R10381:10383 Coq.Init.Logic <> :type_scope:x_'='_x not
R10366:10372 Basics <> beq_nat def
R10377:10377 Coq.Init.Datatypes <> S constr
R10379:10379 Induction <> n var
R10384:10388 Basics <> false constr
prf 10438:10449 <> andb_false_r
R10464:10467 Basics <> bool ind
R10484:10486 Coq.Init.Logic <> :type_scope:x_'='_x not
R10472:10475 Basics <> andb def
R10479:10483 Basics <> false constr
R10477:10477 Induction <> b var
R10487:10491 Basics <> false constr
prf 10541:10557 <> plus_ble_compat_l
R10576:10578 Coq.Init.Datatypes <> nat ind
R10597:10600 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10620:10622 Coq.Init.Logic <> :type_scope:x_'='_x not
R10601:10603 Basics <> leb def
R10615:10617 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10614:10614 Induction <> p var
R10618:10618 Induction <> m var
R10607:10609 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10606:10606 Induction <> p var
R10610:10610 Induction <> n var
R10623:10626 Basics <> true constr
R10590:10592 Coq.Init.Logic <> :type_scope:x_'='_x not
R10583:10585 Basics <> leb def
R10589:10589 Induction <> m var
R10587:10587 Induction <> n var
R10593:10596 Basics <> true constr
prf 10676:10683 <> S_nbeq_0
R10696:10698 Coq.Init.Datatypes <> nat ind
R10718:10720 Coq.Init.Logic <> :type_scope:x_'='_x not
R10703:10709 Basics <> beq_nat def
R10712:10712 Coq.Init.Datatypes <> S constr
R10714:10714 Induction <> n var
R10721:10725 Basics <> false constr
prf 10775:10782 <> mult_1_l
R10795:10797 Coq.Init.Datatypes <> nat ind
R10805:10807 Coq.Init.Logic <> :type_scope:x_'='_x not
R10801:10803 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10804:10804 Induction <> n var
R10808:10808 Induction <> n var
prf 10858:10866 <> all3_spec
R10883:10886 Basics <> bool ind
R10958:10962 Coq.Init.Logic <> :type_scope:x_'='_x not
R10893:10895 Basics <> orb def
R10921:10923 Basics <> orb def
R10950:10953 Basics <> negb def
R10955:10955 Induction <> c var
R10926:10929 Basics <> negb def
R10931:10931 Induction <> b var
R10904:10907 Basics <> andb def
R10911:10911 Induction <> c var
R10909:10909 Induction <> b var
R10963:10966 Basics <> true constr
prf 11016:11032 <> mult_plus_distr_r
R11051:11053 Coq.Init.Datatypes <> nat ind
R11069:11071 Coq.Init.Logic <> :type_scope:x_'='_x not
R11058:11058 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R11064:11067 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R11060:11062 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11059:11059 Induction <> n var
R11063:11063 Induction <> m var
R11068:11068 Induction <> p var
R11072:11072 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11078:11082 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11088:11088 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11074:11076 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R11073:11073 Induction <> n var
R11077:11077 Induction <> p var
R11084:11086 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R11083:11083 Induction <> m var
R11087:11087 Induction <> p var
prf 11138:11147 <> mult_assoc
R11166:11168 Coq.Init.Datatypes <> nat ind
R11184:11186 Coq.Init.Logic <> :type_scope:x_'='_x not
R11174:11177 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R11183:11183 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R11173:11173 Induction <> n var
R11179:11181 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R11178:11178 Induction <> m var
R11182:11182 Induction <> p var
R11187:11187 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R11193:11196 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R11189:11191 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R11188:11188 Induction <> n var
R11192:11192 Induction <> m var
R11197:11197 Induction <> p var
prf 11655:11666 <> beq_nat_refl
R11681:11683 Coq.Init.Datatypes <> nat ind
R11692:11694 Coq.Init.Logic <> :type_scope:x_'='_x not
R11688:11691 Basics <> true constr
R11695:11701 Basics <> beq_nat def
R11705:11705 Induction <> n var
R11703:11703 Induction <> n var
prf 12302:12311 <> plus_swap'
R12330:12332 Coq.Init.Datatypes <> nat ind
R12348:12350 Coq.Init.Logic <> :type_scope:x_'='_x not
R12338:12341 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12347:12347 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12337:12337 Induction <> n var
R12343:12345 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12342:12342 Induction <> m var
R12346:12346 Induction <> p var
R12352:12355 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12361:12361 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12351:12351 Induction <> m var
R12357:12359 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12356:12356 Induction <> n var
R12360:12360 Induction <> p var
prf 17534:17544 <> plus_assoc'
R17563:17565 Coq.Init.Datatypes <> nat ind
R17581:17583 Coq.Init.Logic <> :type_scope:x_'='_x not
R17571:17574 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17580:17580 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17570:17570 Induction <> n var
R17576:17578 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17575:17575 Induction <> m var
R17579:17579 Induction <> p var
R17584:17584 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17590:17593 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17586:17588 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17585:17585 Induction <> n var
R17589:17589 Induction <> m var
R17594:17594 Induction <> p var
prf 17908:17919 <> plus_assoc''
R17938:17940 Coq.Init.Datatypes <> nat ind
R17956:17958 Coq.Init.Logic <> :type_scope:x_'='_x not
R17946:17949 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17955:17955 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17945:17945 Induction <> n var
R17951:17953 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17950:17950 Induction <> m var
R17954:17954 Induction <> p var
R17959:17959 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17965:17968 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17961:17963 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17960:17960 Induction <> n var
R17964:17964 Induction <> m var
R17969:17969 Induction <> p var
