DIGEST cc61b8777b47bf425c7f26c9530e50aa
FLists
R61:69 Induction <> <> lib
mod 79:85 <> NatList
ind 379:385 NatList natprod
constr 399:402 NatList pair
R409:412 Coq.Init.Logic <> :type_scope:x_'->'_x not
R416:419 Coq.Init.Logic <> :type_scope:x_'->'_x not
R420:426 Lists <> natprod ind
R413:415 Coq.Init.Datatypes <> nat ind
R406:408 Coq.Init.Datatypes <> nat ind
R601:604 Lists NatList pair constr
def 818:820 NatList fst
R827:833 Lists NatList natprod ind
R838:840 Coq.Init.Datatypes <> nat ind
R853:853 Lists <> p var
R864:867 Lists NatList pair constr
def 897:899 NatList snd
R906:912 Lists NatList natprod ind
R917:919 Coq.Init.Datatypes <> nat ind
R932:932 Lists <> p var
R943:946 Lists NatList pair constr
R974:976 Lists NatList fst def
R979:982 Lists NatList pair constr
R1253:1256 Lists NatList pair constr
not 1237:1237 NatList ::'('_x_','_x_')'
R1516:1518 Lists NatList fst def
R1520:1520 Lists NatList ::'('_x_','_x_')' not
R1522:1522 Lists NatList ::'('_x_','_x_')' not
R1524:1524 Lists NatList ::'('_x_','_x_')' not
def 1540:1543 NatList fst'
R1550:1556 Lists NatList natprod ind
R1561:1563 Coq.Init.Datatypes <> nat ind
R1576:1576 Lists <> p var
R1587:1587 Lists NatList ::'('_x_','_x_')' not
R1589:1589 Lists NatList ::'('_x_','_x_')' not
R1591:1591 Lists NatList ::'('_x_','_x_')' not
def 1617:1620 NatList snd'
R1627:1633 Lists NatList natprod ind
R1638:1640 Coq.Init.Datatypes <> nat ind
R1653:1653 Lists <> p var
R1664:1664 Lists NatList ::'('_x_','_x_')' not
R1666:1666 Lists NatList ::'('_x_','_x_')' not
R1668:1668 Lists NatList ::'('_x_','_x_')' not
def 1694:1702 NatList swap_pair
R1709:1715 Lists NatList natprod ind
R1720:1726 Lists NatList natprod ind
R1739:1739 Lists <> p var
R1750:1750 Lists NatList ::'('_x_','_x_')' not
R1752:1752 Lists NatList ::'('_x_','_x_')' not
R1754:1754 Lists NatList ::'('_x_','_x_')' not
R1759:1759 Lists NatList ::'('_x_','_x_')' not
R1761:1761 Lists NatList ::'('_x_','_x_')' not
R1763:1763 Lists NatList ::'('_x_','_x_')' not
prf 1997:2015 NatList surjective_pairing'
R2033:2035 Coq.Init.Datatypes <> nat ind
R2046:2048 Coq.Init.Logic <> :type_scope:x_'='_x not
R2041:2041 Lists NatList ::'('_x_','_x_')' not
R2043:2043 Lists NatList ::'('_x_','_x_')' not
R2045:2045 Lists NatList ::'('_x_','_x_')' not
R2042:2042 Lists <> n var
R2044:2044 Lists <> m var
R2049:2049 Lists NatList ::'('_x_','_x_')' not
R2059:2060 Lists NatList ::'('_x_','_x_')' not
R2070:2070 Lists NatList ::'('_x_','_x_')' not
R2050:2052 Lists NatList fst def
R2054:2054 Lists NatList ::'('_x_','_x_')' not
R2056:2056 Lists NatList ::'('_x_','_x_')' not
R2058:2058 Lists NatList ::'('_x_','_x_')' not
R2055:2055 Lists <> n var
R2057:2057 Lists <> m var
R2061:2063 Lists NatList snd def
R2065:2065 Lists NatList ::'('_x_','_x_')' not
R2067:2067 Lists NatList ::'('_x_','_x_')' not
R2069:2069 Lists NatList ::'('_x_','_x_')' not
R2066:2066 Lists <> n var
R2068:2068 Lists <> m var
prf 2199:2222 NatList surjective_pairing_stuck
R2238:2244 Lists NatList natprod ind
R2251:2253 Coq.Init.Logic <> :type_scope:x_'='_x not
R2250:2250 Lists <> p var
R2254:2254 Lists NatList ::'('_x_','_x_')' not
R2260:2261 Lists NatList ::'('_x_','_x_')' not
R2267:2267 Lists NatList ::'('_x_','_x_')' not
R2255:2257 Lists NatList fst def
R2259:2259 Lists <> p var
R2262:2264 Lists NatList snd def
R2266:2266 Lists <> p var
prf 2487:2504 NatList surjective_pairing
R2520:2526 Lists NatList natprod ind
R2533:2535 Coq.Init.Logic <> :type_scope:x_'='_x not
R2532:2532 Lists <> p var
R2536:2536 Lists NatList ::'('_x_','_x_')' not
R2542:2543 Lists NatList ::'('_x_','_x_')' not
R2549:2549 Lists NatList ::'('_x_','_x_')' not
R2537:2539 Lists NatList fst def
R2541:2541 Lists <> p var
R2544:2546 Lists NatList snd def
R2548:2548 Lists <> p var
prf 2854:2868 NatList snd_fst_is_swap
R2884:2890 Lists NatList natprod ind
R2910:2912 Coq.Init.Logic <> :type_scope:x_'='_x not
R2896:2896 Lists NatList ::'('_x_','_x_')' not
R2902:2903 Lists NatList ::'('_x_','_x_')' not
R2909:2909 Lists NatList ::'('_x_','_x_')' not
R2897:2899 Lists NatList snd def
R2901:2901 Lists <> p var
R2904:2906 Lists NatList fst def
R2908:2908 Lists <> p var
R2913:2921 Lists NatList swap_pair def
R2923:2923 Lists <> p var
prf 3041:3055 NatList fst_swap_is_snd
R3071:3077 Lists NatList natprod ind
R3100:3102 Coq.Init.Logic <> :type_scope:x_'='_x not
R3083:3085 Lists NatList fst def
R3088:3096 Lists NatList swap_pair def
R3098:3098 Lists <> p var
R3103:3105 Lists NatList snd def
R3107:3107 Lists <> p var
ind 3459:3465 NatList natlist
constr 3481:3483 NatList nil
constr 3500:3503 NatList cons
R3488:3494 Lists <> natlist ind
R3510:3513 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3521:3524 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3525:3531 Lists <> natlist ind
R3514:3520 Lists <> natlist ind
R3507:3509 Coq.Init.Datatypes <> nat ind
def 3597:3602 NatList mylist
R3607:3610 Lists NatList cons constr
R3615:3618 Lists NatList cons constr
R3623:3626 Lists NatList cons constr
R3630:3632 Lists NatList nil constr
R3911:3914 Lists NatList cons constr
not 3898:3898 NatList ::x_'::'_x
R3996:3998 Lists NatList nil constr
not 3987:3987 NatList ::'['_']'
R4031:4034 Lists NatList cons constr
R4042:4045 Lists NatList cons constr
R4049:4051 Lists NatList nil constr
not 4010:4010 NatList ::'['_x_';'_'..'_';'_x_']'
def 4423:4429 NatList mylist1
R4435:4439 Lists NatList ::x_'::'_x not
R4455:4455 Lists NatList ::x_'::'_x not
R4441:4445 Lists NatList ::x_'::'_x not
R4454:4454 Lists NatList ::x_'::'_x not
R4447:4450 Lists NatList ::x_'::'_x not
R4451:4453 Lists NatList nil constr
def 4469:4475 NatList mylist2
R4481:4484 Lists NatList ::x_'::'_x not
R4486:4489 Lists NatList ::x_'::'_x not
R4491:4494 Lists NatList ::x_'::'_x not
R4495:4497 Lists NatList nil constr
def 4511:4517 NatList mylist3
R4522:4522 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4524:4524 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4526:4526 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4528:4528 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 5951:5956 NatList repeat
R5969:5971 Coq.Init.Datatypes <> nat ind
R5976:5982 Lists NatList natlist ind
R5995:5999 Lists <> count var
R6010:6010 Coq.Init.Datatypes <> O constr
R6015:6017 Lists NatList nil constr
R6023:6023 Coq.Init.Datatypes <> S constr
R6036:6040 Lists NatList ::x_'::'_x not
R6056:6056 Lists NatList ::x_'::'_x not
R6035:6035 Lists <> n var
R6041:6046 Lists <> repeat def
R6048:6048 Lists <> n var
def 6229:6234 NatList length
R6239:6245 Lists NatList natlist ind
R6250:6252 Coq.Init.Datatypes <> nat ind
R6265:6265 Lists <> l var
R6276:6278 Lists NatList nil constr
R6283:6283 Coq.Init.Datatypes <> O constr
R6290:6293 Lists NatList ::x_'::'_x not
R6299:6299 Coq.Init.Datatypes <> S constr
R6302:6307 Lists <> length def
def 6481:6483 NatList app
R6494:6500 Lists NatList natlist ind
R6505:6511 Lists NatList natlist ind
R6524:6525 Lists <> l1 var
R6536:6538 Lists NatList nil constr
R6546:6547 Lists <> l2 var
R6554:6557 Lists NatList ::x_'::'_x not
R6564:6568 Lists NatList ::x_'::'_x not
R6577:6577 Lists NatList ::x_'::'_x not
R6569:6571 Lists <> app def
R6575:6576 Lists <> l2 var
R6741:6743 Lists NatList app def
not 6728:6728 NatList ::x_'++'_x
def 6816:6824 NatList test_app1
R6855:6857 Coq.Init.Logic <> :type_scope:x_'='_x not
R6846:6849 Lists NatList ::x_'++'_x not
R6839:6839 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6841:6841 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6843:6843 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6845:6845 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6850:6850 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6852:6852 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6854:6854 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6858:6858 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6860:6860 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6862:6862 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6864:6864 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6866:6866 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6868:6868 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 6905:6913 NatList test_app2
R6940:6942 Coq.Init.Logic <> :type_scope:x_'='_x not
R6931:6934 Lists NatList ::x_'++'_x not
R6928:6930 Lists NatList nil constr
R6935:6935 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6937:6937 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6939:6939 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6943:6943 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6945:6945 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6947:6947 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 6984:6992 NatList test_app3
R7021:7023 Coq.Init.Logic <> :type_scope:x_'='_x not
R7014:7017 Lists NatList ::x_'++'_x not
R7007:7007 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7009:7009 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7011:7011 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7013:7013 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7018:7020 Lists NatList nil constr
R7024:7024 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7026:7026 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7028:7028 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7030:7030 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 7515:7516 NatList hd
R7527:7529 Coq.Init.Datatypes <> nat ind
R7535:7541 Lists NatList natlist ind
R7546:7548 Coq.Init.Datatypes <> nat ind
R7561:7561 Lists <> l var
R7572:7574 Lists NatList nil constr
R7579:7585 Lists <> default var
R7592:7595 Lists NatList ::x_'::'_x not
def 7622:7623 NatList tl
R7628:7634 Lists NatList natlist ind
R7639:7645 Lists NatList natlist ind
R7658:7658 Lists <> l var
R7669:7671 Lists NatList nil constr
R7676:7678 Lists NatList nil constr
R7685:7688 Lists NatList ::x_'::'_x not
def 7712:7719 NatList test_hd1
R7746:7748 Coq.Init.Logic <> :type_scope:x_'='_x not
R7734:7735 Lists NatList hd def
R7739:7739 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7741:7741 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7743:7743 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7745:7745 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 7786:7793 NatList test_hd2
R7815:7817 Coq.Init.Logic <> :type_scope:x_'='_x not
R7808:7809 Lists NatList hd def
R7813:7814 Lists NatList ::'['_']' not
def 7855:7861 NatList test_tl
R7887:7889 Coq.Init.Logic <> :type_scope:x_'='_x not
R7877:7878 Lists NatList tl def
R7880:7880 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7882:7882 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7884:7884 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7886:7886 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7890:7890 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7892:7892 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7894:7894 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 8252:8259 NatList nonzeros
R8264:8270 Lists NatList natlist ind
R8275:8281 Lists NatList natlist ind
def 8361:8373 NatList test_nonzeros
R8402:8404 Coq.Init.Logic <> :type_scope:x_'='_x not
R8378:8385 Lists NatList nonzeros prfax
R8387:8387 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8389:8389 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8391:8391 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8393:8393 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8395:8395 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8397:8397 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8399:8399 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8401:8401 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8405:8405 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8407:8407 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8409:8409 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8411:8411 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 8455:8464 NatList oddmembers
R8469:8475 Lists NatList natlist ind
R8480:8486 Lists NatList natlist ind
def 8566:8580 NatList test_oddmembers
R8611:8613 Coq.Init.Logic <> :type_scope:x_'='_x not
R8585:8594 Lists NatList oddmembers prfax
R8596:8596 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8598:8598 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8600:8600 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8602:8602 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8604:8604 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8606:8606 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8608:8608 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8610:8610 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8614:8614 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8616:8616 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8618:8618 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 8662:8676 NatList countoddmembers
R8681:8687 Lists NatList natlist ind
R8692:8694 Coq.Init.Datatypes <> nat ind
def 8774:8794 NatList test_countoddmembers1
R8828:8830 Coq.Init.Logic <> :type_scope:x_'='_x not
R8799:8813 Lists NatList countoddmembers prfax
R8815:8815 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8817:8817 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8819:8819 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8821:8821 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8823:8823 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8825:8825 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8827:8827 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 8874:8894 NatList test_countoddmembers2
R8922:8924 Coq.Init.Logic <> :type_scope:x_'='_x not
R8899:8913 Lists NatList countoddmembers prfax
R8915:8915 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8917:8917 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8919:8919 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8921:8921 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 8968:8988 NatList test_countoddmembers3
R9012:9014 Coq.Init.Logic <> :type_scope:x_'='_x not
R8993:9007 Lists NatList countoddmembers prfax
R9009:9011 Lists NatList nil constr
def 9761:9769 NatList alternate
R9780:9786 Lists NatList natlist ind
R9791:9797 Lists NatList natlist ind
def 9877:9891 NatList test_alternate1
R9921:9923 Coq.Init.Logic <> :type_scope:x_'='_x not
R9896:9904 Lists NatList alternate prfax
R9914:9914 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9916:9916 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9918:9918 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9920:9920 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9906:9906 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9908:9908 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9910:9910 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9912:9912 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9924:9924 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9926:9926 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9928:9928 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9930:9930 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9932:9932 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9934:9934 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9936:9936 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 9979:9993 NatList test_alternate2
R10019:10021 Coq.Init.Logic <> :type_scope:x_'='_x not
R9998:10006 Lists NatList alternate prfax
R10012:10012 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10014:10014 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10016:10016 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10018:10018 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10008:10008 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10010:10010 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10022:10022 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10024:10024 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10026:10026 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10028:10028 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10030:10030 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 10073:10087 NatList test_alternate3
R10113:10115 Coq.Init.Logic <> :type_scope:x_'='_x not
R10092:10100 Lists NatList alternate prfax
R10110:10110 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10112:10112 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10102:10102 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10104:10104 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10106:10106 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10108:10108 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10116:10116 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10118:10118 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10120:10120 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10122:10122 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10124:10124 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 10167:10181 NatList test_alternate4
R10206:10208 Coq.Init.Logic <> :type_scope:x_'='_x not
R10186:10194 Lists NatList alternate prfax
R10199:10199 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10202:10202 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10205:10205 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10196:10197 Lists NatList ::'['_']' not
R10209:10209 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10212:10212 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10215:10215 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 10572:10574 NatList bag
R10579:10585 Lists NatList natlist ind
def 10769:10773 NatList count
R10778:10780 Coq.Init.Datatypes <> nat ind
R10786:10788 Lists NatList bag def
R10793:10795 Coq.Init.Datatypes <> nat ind
def 10935:10945 NatList test_count1
R10982:10984 Coq.Init.Logic <> :type_scope:x_'='_x not
R10961:10965 Lists NatList count prfax
R10969:10969 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10971:10971 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10973:10973 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10975:10975 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10977:10977 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10979:10979 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10981:10981 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 11026:11036 NatList test_count2
R11073:11075 Coq.Init.Logic <> :type_scope:x_'='_x not
R11052:11056 Lists NatList count prfax
R11060:11060 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11062:11062 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11064:11064 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11066:11066 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11068:11068 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11070:11070 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11072:11072 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 11840:11842 NatList sum
R11849:11852 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11856:11859 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11860:11862 Lists NatList bag def
R11853:11855 Lists NatList bag def
R11846:11848 Lists NatList bag def
def 11942:11950 NatList test_sum1
R11995:11997 Coq.Init.Logic <> :type_scope:x_'='_x not
R11966:11970 Lists NatList count prfax
R11975:11977 Lists NatList sum prfax
R11987:11987 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11989:11989 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11991:11991 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11993:11993 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11979:11979 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11981:11981 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11983:11983 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11985:11985 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 12043:12045 NatList add
R12050:12052 Coq.Init.Datatypes <> nat ind
R12058:12060 Lists NatList bag def
R12065:12067 Lists NatList bag def
def 12147:12155 NatList test_add1
R12196:12198 Coq.Init.Logic <> :type_scope:x_'='_x not
R12173:12177 Lists NatList count prfax
R12182:12184 Lists NatList add prfax
R12188:12188 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12190:12190 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12192:12192 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12194:12194 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 12240:12248 NatList test_add2
R12289:12291 Coq.Init.Logic <> :type_scope:x_'='_x not
R12266:12270 Lists NatList count prfax
R12275:12277 Lists NatList add prfax
R12281:12281 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12283:12283 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12285:12285 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12287:12287 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 12337:12342 NatList member
R12347:12349 Coq.Init.Datatypes <> nat ind
R12355:12357 Lists NatList bag def
R12362:12365 Basics <> bool ind
def 12445:12456 NatList test_member1
R12487:12489 Coq.Init.Logic <> :type_scope:x_'='_x not
R12471:12476 Lists NatList member prfax
R12480:12480 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12482:12482 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12484:12484 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12486:12486 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12490:12493 Basics <> true constr
def 12535:12546 NatList test_member2
R12577:12579 Coq.Init.Logic <> :type_scope:x_'='_x not
R12561:12566 Lists NatList member prfax
R12570:12570 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12572:12572 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12574:12574 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12576:12576 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12580:12584 Basics <> false constr
def 12884:12893 NatList remove_one
R12898:12900 Coq.Init.Datatypes <> nat ind
R12906:12908 Lists NatList bag def
R12913:12915 Lists NatList bag def
def 12995:13010 NatList test_remove_one1
R13049:13051 Coq.Init.Logic <> :type_scope:x_'='_x not
R13015:13019 Lists NatList count prfax
R13024:13033 Lists NatList remove_one prfax
R13037:13037 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13039:13039 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13041:13041 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13043:13043 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13045:13045 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13047:13047 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 13095:13110 NatList test_remove_one2
R13147:13149 Coq.Init.Logic <> :type_scope:x_'='_x not
R13115:13119 Lists NatList count prfax
R13124:13133 Lists NatList remove_one prfax
R13137:13137 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13139:13139 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13141:13141 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13143:13143 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13145:13145 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 13193:13208 NatList test_remove_one3
R13249:13251 Coq.Init.Logic <> :type_scope:x_'='_x not
R13213:13217 Lists NatList count prfax
R13222:13231 Lists NatList remove_one prfax
R13235:13235 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13237:13237 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13239:13239 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13241:13241 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13243:13243 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13245:13245 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13247:13247 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 13295:13310 NatList test_remove_one4
R13353:13355 Coq.Init.Logic <> :type_scope:x_'='_x not
R13315:13319 Lists NatList count prfax
R13324:13333 Lists NatList remove_one prfax
R13337:13337 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13339:13339 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13341:13341 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13343:13343 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13345:13345 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13347:13347 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13349:13349 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13351:13351 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 13400:13409 NatList remove_all
R13414:13416 Coq.Init.Datatypes <> nat ind
R13422:13424 Lists NatList bag def
R13429:13431 Lists NatList bag def
def 13511:13526 NatList test_remove_all1
R13564:13566 Coq.Init.Logic <> :type_scope:x_'='_x not
R13530:13534 Lists NatList count prfax
R13539:13548 Lists NatList remove_all prfax
R13552:13552 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13554:13554 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13556:13556 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13558:13558 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13560:13560 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13562:13562 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 13608:13623 NatList test_remove_all2
R13659:13661 Coq.Init.Logic <> :type_scope:x_'='_x not
R13627:13631 Lists NatList count prfax
R13636:13645 Lists NatList remove_all prfax
R13649:13649 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13651:13651 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13653:13653 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13655:13655 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13657:13657 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 13703:13718 NatList test_remove_all3
R13758:13760 Coq.Init.Logic <> :type_scope:x_'='_x not
R13722:13726 Lists NatList count prfax
R13731:13740 Lists NatList remove_all prfax
R13744:13744 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13746:13746 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13748:13748 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13750:13750 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13752:13752 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13754:13754 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13756:13756 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 13802:13817 NatList test_remove_all4
R13865:13867 Coq.Init.Logic <> :type_scope:x_'='_x not
R13821:13825 Lists NatList count prfax
R13830:13839 Lists NatList remove_all prfax
R13843:13843 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13845:13845 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13847:13847 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13849:13849 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13851:13851 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13853:13853 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13855:13855 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13857:13857 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13859:13859 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13861:13861 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13863:13863 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 13911:13916 NatList subset
R13922:13924 Lists NatList bag def
R13931:13933 Lists NatList bag def
R13938:13941 Basics <> bool ind
def 14021:14032 NatList test_subset1
R14070:14072 Coq.Init.Logic <> :type_scope:x_'='_x not
R14048:14053 Lists NatList subset prfax
R14061:14061 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14063:14063 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14065:14065 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14067:14067 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14069:14069 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14055:14055 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14057:14057 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14059:14059 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14073:14076 Basics <> true constr
def 14117:14128 NatList test_subset2
R14168:14170 Coq.Init.Logic <> :type_scope:x_'='_x not
R14144:14149 Lists NatList subset prfax
R14159:14159 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14161:14161 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14163:14163 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14165:14165 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14167:14167 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14151:14151 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14153:14153 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14155:14155 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14157:14157 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14171:14175 Basics <> false constr
prf 15045:15051 NatList nil_app
R15064:15070 Lists NatList natlist ind
R15082:15084 Coq.Init.Logic <> :type_scope:x_'='_x not
R15077:15080 Lists NatList ::x_'++'_x not
R15075:15076 Lists NatList ::'['_']' not
R15081:15081 Lists <> l var
R15085:15085 Lists <> l var
prf 15425:15438 NatList tl_length_pred
R15451:15457 Lists NatList natlist ind
R15477:15479 Coq.Init.Logic <> :type_scope:x_'='_x not
R15462:15465 Coq.Init.Peano <> pred syndef
R15468:15473 Lists NatList length def
R15475:15475 Lists <> l var
R15480:15485 Lists NatList length def
R15488:15489 Lists NatList tl def
R15491:15491 Lists <> l var
prf 18068:18076 NatList app_assoc
R18098:18104 Lists NatList natlist ind
R18125:18127 Coq.Init.Logic <> :type_scope:x_'='_x not
R18109:18109 Lists NatList ::x_'++'_x not
R18118:18122 Lists NatList ::x_'++'_x not
R18112:18115 Lists NatList ::x_'++'_x not
R18110:18111 Lists <> l1 var
R18116:18117 Lists <> l2 var
R18123:18124 Lists <> l3 var
R18130:18134 Lists NatList ::x_'++'_x not
R18143:18143 Lists NatList ::x_'++'_x not
R18128:18129 Lists <> l1 var
R18137:18140 Lists NatList ::x_'++'_x not
R18135:18136 Lists <> l2 var
R18141:18142 Lists <> l3 var
def 20120:20122 NatList rev
R20127:20133 Lists NatList natlist ind
R20138:20144 Lists NatList natlist ind
R20157:20157 Lists <> l var
R20168:20170 Lists NatList nil constr
R20178:20180 Lists NatList nil constr
R20187:20190 Lists NatList ::x_'::'_x not
R20201:20204 Lists NatList ::x_'++'_x not
R20196:20198 Lists <> rev def
R20205:20205 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R20207:20207 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 20225:20233 NatList test_rev1
R20258:20260 Coq.Init.Logic <> :type_scope:x_'='_x not
R20247:20249 Lists NatList rev def
R20251:20251 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R20253:20253 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R20255:20255 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R20257:20257 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R20261:20261 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R20263:20263 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R20265:20265 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R20267:20267 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 20304:20312 NatList test_rev2
R20333:20335 Coq.Init.Logic <> :type_scope:x_'='_x not
R20326:20328 Lists NatList rev def
R20330:20332 Lists NatList nil constr
R20336:20338 Lists NatList nil constr
prf 20738:20756 NatList rev_length_firsttry
R20771:20777 Lists NatList natlist ind
R20796:20798 Coq.Init.Logic <> :type_scope:x_'='_x not
R20782:20787 Lists NatList length def
R20790:20792 Lists NatList rev def
R20794:20794 Lists <> l var
R20799:20804 Lists NatList length def
R20806:20806 Lists <> l var
prf 21511:21520 NatList app_length
R21539:21545 Lists NatList natlist ind
R21567:21569 Coq.Init.Logic <> :type_scope:x_'='_x not
R21550:21555 Lists NatList length def
R21560:21563 Lists NatList ::x_'++'_x not
R21558:21559 Lists <> l1 var
R21564:21565 Lists <> l2 var
R21570:21570 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21580:21584 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21594:21594 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21571:21576 Lists NatList length def
R21578:21579 Lists <> l1 var
R21585:21590 Lists NatList length def
R21592:21593 Lists <> l2 var
prf 22185:22194 NatList rev_length
R22209:22215 Lists NatList natlist ind
R22234:22236 Coq.Init.Logic <> :type_scope:x_'='_x not
R22220:22225 Lists NatList length def
R22228:22230 Lists NatList rev def
R22232:22232 Lists <> l var
R22237:22242 Lists NatList length def
R22244:22244 Lists <> l var
R22372:22381 Lists NatList app_length thm
R22384:22392 Induction <> plus_comm prfax
R22372:22381 Lists NatList app_length thm
R22372:22381 Lists NatList app_length thm
R22384:22392 Induction <> plus_comm prfax
R22384:22392 Induction <> plus_comm prfax
prf 26093:26101 NatList app_nil_r
R26116:26122 Lists NatList natlist ind
R26134:26136 Coq.Init.Logic <> :type_scope:x_'='_x not
R26128:26131 Lists NatList ::x_'++'_x not
R26127:26127 Lists <> l var
R26132:26133 Lists NatList ::'['_']' not
R26137:26137 Lists <> l var
prf 26188:26201 NatList rev_involutive
R26216:26222 Lists NatList natlist ind
R26238:26240 Coq.Init.Logic <> :type_scope:x_'='_x not
R26227:26229 Lists NatList rev def
R26232:26234 Lists NatList rev def
R26236:26236 Lists <> l var
R26241:26241 Lists <> l var
prf 26437:26446 NatList app_assoc4
R26471:26477 Lists NatList natlist ind
R26506:26508 Coq.Init.Logic <> :type_scope:x_'='_x not
R26484:26488 Lists NatList ::x_'++'_x not
R26505:26505 Lists NatList ::x_'++'_x not
R26482:26483 Lists <> l1 var
R26491:26495 Lists NatList ::x_'++'_x not
R26504:26504 Lists NatList ::x_'++'_x not
R26489:26490 Lists <> l2 var
R26498:26501 Lists NatList ::x_'++'_x not
R26496:26497 Lists <> l3 var
R26502:26503 Lists <> l4 var
R26509:26509 Lists NatList ::x_'++'_x not
R26526:26530 Lists NatList ::x_'++'_x not
R26510:26510 Lists NatList ::x_'++'_x not
R26519:26523 Lists NatList ::x_'++'_x not
R26513:26516 Lists NatList ::x_'++'_x not
R26511:26512 Lists <> l1 var
R26517:26518 Lists <> l2 var
R26524:26525 Lists <> l3 var
R26531:26532 Lists <> l4 var
prf 26641:26652 NatList nonzeros_app
R26671:26677 Lists NatList natlist ind
R26701:26703 Coq.Init.Logic <> :type_scope:x_'='_x not
R26682:26689 Lists NatList nonzeros prfax
R26694:26697 Lists NatList ::x_'++'_x not
R26692:26693 Lists <> l1 var
R26698:26699 Lists <> l2 var
R26704:26704 Lists NatList ::x_'++'_x not
R26716:26721 Lists NatList ::x_'++'_x not
R26733:26733 Lists NatList ::x_'++'_x not
R26705:26712 Lists NatList nonzeros prfax
R26714:26715 Lists <> l1 var
R26722:26729 Lists NatList nonzeros prfax
R26731:26732 Lists <> l2 var
def 27006:27016 NatList beq_natlist
R27027:27033 Lists NatList natlist ind
R27038:27041 Basics <> bool ind
def 27121:27137 NatList test_beq_natlist1
R27163:27165 Coq.Init.Logic <> :type_scope:x_'='_x not
R27144:27154 Lists NatList beq_natlist prfax
R27160:27162 Lists NatList nil constr
R27156:27158 Lists NatList nil constr
R27166:27169 Basics <> true constr
def 27212:27228 NatList test_beq_natlist2
R27261:27263 Coq.Init.Logic <> :type_scope:x_'='_x not
R27234:27244 Lists NatList beq_natlist prfax
R27254:27254 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R27256:27256 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R27258:27258 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R27260:27260 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R27246:27246 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R27248:27248 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R27250:27250 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R27252:27252 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R27264:27267 Basics <> true constr
def 27308:27324 NatList test_beq_natlist3
R27357:27359 Coq.Init.Logic <> :type_scope:x_'='_x not
R27330:27340 Lists NatList beq_natlist prfax
R27350:27350 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R27352:27352 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R27354:27354 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R27356:27356 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R27342:27342 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R27344:27344 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R27346:27346 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R27348:27348 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R27360:27364 Basics <> false constr
prf 27406:27421 NatList beq_natlist_refl
R27434:27440 Lists NatList natlist ind
R27449:27451 Coq.Init.Logic <> :type_scope:x_'='_x not
R27445:27448 Basics <> true constr
R27452:27462 Lists NatList beq_natlist prfax
R27466:27466 Lists <> l var
R27464:27464 Lists <> l var
prf 27799:27818 NatList count_member_nonzero
R27834:27836 Lists NatList bag def
R27866:27868 Coq.Init.Logic <> :type_scope:x_'='_x not
R27842:27844 Basics <> leb def
R27849:27853 Lists NatList count prfax
R27859:27862 Lists NatList ::x_'::'_x not
R27863:27863 Lists <> s var
R27869:27872 Basics <> true constr
prf 27996:28003 NatList ble_n_Sn
R28030:28032 Coq.Init.Logic <> :type_scope:x_'='_x not
R28019:28021 Basics <> leb def
R28026:28026 Coq.Init.Datatypes <> S constr
R28028:28028 Lists <> n var
R28023:28023 Lists <> n var
R28033:28036 Basics <> true constr
prf 28193:28214 NatList remove_decreases_count
R28229:28231 Lists NatList bag def
R28279:28281 Coq.Init.Logic <> :type_scope:x_'='_x not
R28237:28239 Basics <> leb def
R28269:28273 Lists NatList count prfax
R28277:28277 Lists <> s var
R28242:28246 Lists NatList count prfax
R28251:28260 Lists NatList remove_one prfax
R28264:28264 Lists <> s var
R28282:28285 Basics <> true constr
def 29137:29143 NatList nth_bad
R29148:29154 Lists NatList natlist ind
R29160:29162 Coq.Init.Datatypes <> nat ind
R29167:29169 Coq.Init.Datatypes <> nat ind
R29182:29182 Lists <> l var
R29193:29195 Lists NatList nil constr
R29226:29229 Lists NatList ::x_'::'_x not
R29242:29248 Basics <> beq_nat def
R29252:29252 Coq.Init.Datatypes <> O constr
R29250:29250 Lists <> n var
R29276:29279 Basics <> true constr
R29303:29307 Basics <> false constr
R29312:29318 Lists <> nth_bad def
R29324:29327 Coq.Init.Peano <> pred syndef
R29329:29329 Lists <> n var
ind 29684:29692 NatList natoption
constr 29708:29711 NatList Some
constr 29736:29739 NatList None
R29718:29721 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29722:29730 Lists <> natoption ind
R29715:29717 Coq.Init.Datatypes <> nat ind
R29743:29751 Lists <> natoption ind
def 30046:30054 NatList nth_error
R30059:30065 Lists NatList natlist ind
R30071:30073 Coq.Init.Datatypes <> nat ind
R30078:30086 Lists NatList natoption ind
R30099:30099 Lists <> l var
R30110:30112 Lists NatList nil constr
R30117:30120 Lists NatList None constr
R30127:30130 Lists NatList ::x_'::'_x not
R30143:30149 Basics <> beq_nat def
R30153:30153 Coq.Init.Datatypes <> O constr
R30151:30151 Lists <> n var
R30177:30180 Basics <> true constr
R30185:30188 Lists NatList Some constr
R30209:30213 Basics <> false constr
R30218:30226 Lists <> nth_error def
R30232:30235 Coq.Init.Peano <> pred syndef
R30237:30237 Lists <> n var
def 30275:30289 NatList test_nth_error1
R30314:30316 Coq.Init.Logic <> :type_scope:x_'='_x not
R30293:30301 Lists NatList nth_error def
R30303:30303 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R30305:30305 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R30307:30307 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R30309:30309 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R30311:30311 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R30317:30320 Lists NatList Some constr
def 30358:30372 NatList test_nth_error2
R30397:30399 Coq.Init.Logic <> :type_scope:x_'='_x not
R30376:30384 Lists NatList nth_error def
R30386:30386 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R30388:30388 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R30390:30390 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R30392:30392 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R30394:30394 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R30400:30403 Lists NatList Some constr
def 30441:30455 NatList test_nth_error3
R30480:30482 Coq.Init.Logic <> :type_scope:x_'='_x not
R30459:30467 Lists NatList nth_error def
R30469:30469 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R30471:30471 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R30473:30473 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R30475:30475 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R30477:30477 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R30483:30486 Lists NatList None constr
def 30795:30804 NatList nth_error'
R30809:30815 Lists NatList natlist ind
R30821:30823 Coq.Init.Datatypes <> nat ind
R30828:30836 Lists NatList natoption ind
R30849:30849 Lists <> l var
R30860:30862 Lists NatList nil constr
R30867:30870 Lists NatList None constr
R30877:30880 Lists NatList ::x_'::'_x not
R30890:30896 Basics <> beq_nat def
R30900:30900 Coq.Init.Datatypes <> O constr
R30898:30898 Lists <> n var
R30934:30943 Lists <> nth_error' def
R30949:30952 Coq.Init.Peano <> pred syndef
R30954:30954 Lists <> n var
R30907:30910 Lists NatList Some constr
def 31522:31532 NatList option_elim
R31539:31541 Coq.Init.Datatypes <> nat ind
R31549:31557 Lists NatList natoption ind
R31562:31564 Coq.Init.Datatypes <> nat ind
R31577:31577 Lists <> o var
R31588:31591 Lists NatList Some constr
R31606:31609 Lists NatList None constr
R31614:31614 Lists <> d var
def 31809:31816 NatList hd_error
R31823:31829 Lists NatList natlist ind
R31834:31842 Lists NatList natoption ind
def 31922:31935 NatList test_hd_error1
R31950:31952 Coq.Init.Logic <> :type_scope:x_'='_x not
R31939:31946 Lists NatList hd_error prfax
R31948:31949 Lists NatList ::'['_']' not
R31953:31956 Lists NatList None constr
def 31998:32011 NatList test_hd_error2
R32027:32029 Coq.Init.Logic <> :type_scope:x_'='_x not
R32015:32022 Lists NatList hd_error prfax
R32024:32024 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R32026:32026 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R32030:32033 Lists NatList Some constr
def 32077:32090 NatList test_hd_error3
R32108:32110 Coq.Init.Logic <> :type_scope:x_'='_x not
R32094:32101 Lists NatList hd_error prfax
R32103:32103 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R32105:32105 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R32107:32107 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R32111:32114 Lists NatList Some constr
prf 32292:32305 NatList option_elim_hd
R32319:32325 Lists NatList natlist ind
R32337:32339 Coq.Init.Datatypes <> nat ind
R32357:32359 Coq.Init.Logic <> :type_scope:x_'='_x not
R32345:32346 Lists NatList hd def
R32356:32356 Lists <> l var
R32348:32354 Lists <> default var
R32360:32370 Lists NatList option_elim def
R32381:32388 Lists NatList hd_error prfax
R32390:32390 Lists <> l var
R32372:32378 Lists <> default var
R32447:32453 Lists NatList <> mod
ind 32885:32886 <> id
constr 32902:32903 <> Id
R32910:32913 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32914:32915 Lists <> id ind
R32907:32909 Coq.Init.Datatypes <> nat ind
def 33210:33215 <> beq_id
R33238:33239 Lists <> x2 var
R33234:33235 Lists <> x1 var
R33250:33251 Lists <> Id constr
R33257:33258 Lists <> Id constr
R33266:33272 Basics <> beq_nat def
prf 33340:33350 <> beq_id_refl
R33368:33370 Coq.Init.Logic <> :type_scope:x_'='_x not
R33364:33367 Basics <> true constr
R33371:33376 Lists <> beq_id def
R33380:33380 Lists <> x var
R33378:33378 Lists <> x var
mod 33487:33496 <> PartialMap
ind 33528:33538 PartialMap partial_map
constr 33554:33558 PartialMap empty
constr 33579:33584 PartialMap record
R33563:33573 Lists <> partial_map ind
R33590:33593 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33597:33600 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33612:33615 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33616:33626 Lists <> partial_map ind
R33601:33611 Lists <> partial_map ind
R33594:33596 Coq.Init.Datatypes <> nat ind
R33588:33589 Lists PartialMap id ind
def 34131:34136 PartialMap update
R34143:34153 Lists PartialMap partial_map ind
R34181:34182 Lists PartialMap id ind
R34194:34196 Coq.Init.Datatypes <> nat ind
R34219:34229 Lists PartialMap partial_map ind
R34236:34241 Lists PartialMap record constr
R34253:34253 Lists <> d var
R34247:34251 Lists <> value var
R34243:34245 Lists <> key var
def 34549:34552 PartialMap find
R34561:34562 Lists PartialMap id ind
R34570:34580 Lists PartialMap partial_map ind
R34585:34593 Lists NatList natoption ind
R34606:34606 Lists <> d var
R34617:34621 Lists PartialMap empty constr
R34634:34637 Lists NatList None constr
R34643:34648 Lists PartialMap record constr
R34663:34668 Lists PartialMap beq_id def
R34670:34672 Lists <> key var
R34735:34738 Lists <> find def
R34740:34742 Lists <> key var
R34702:34705 Lists NatList Some constr
prf 34805:34813 PartialMap update_eq
R34831:34841 Lists PartialMap partial_map ind
R34849:34850 Lists PartialMap id ind
R34857:34859 Coq.Init.Datatypes <> nat ind
R34888:34890 Coq.Init.Logic <> :type_scope:x_'='_x not
R34867:34870 Lists PartialMap find def
R34875:34880 Lists PartialMap update def
R34886:34886 Lists <> v var
R34884:34884 Lists <> k var
R34882:34882 Lists <> d var
R34872:34872 Lists <> k var
R34891:34894 Lists NatList Some constr
R34896:34896 Lists <> v var
prf 34998:35007 PartialMap update_neq
R35025:35035 Lists PartialMap partial_map ind
R35045:35046 Lists PartialMap id ind
R35053:35055 Coq.Init.Datatypes <> nat ind
R35081:35084 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35106:35108 Coq.Init.Logic <> :type_scope:x_'='_x not
R35085:35088 Lists PartialMap find def
R35093:35098 Lists PartialMap update def
R35104:35104 Lists <> o var
R35102:35102 Lists <> n var
R35100:35100 Lists <> d var
R35090:35090 Lists <> m var
R35109:35112 Lists PartialMap find def
R35116:35116 Lists <> d var
R35114:35114 Lists <> m var
R35073:35075 Coq.Init.Logic <> :type_scope:x_'='_x not
R35063:35068 Lists PartialMap beq_id def
R35072:35072 Lists <> n var
R35070:35070 Lists <> m var
R35076:35080 Basics <> false constr
R35171:35180 Lists PartialMap <> mod
ind 35293:35295 <> baz
constr 35311:35314 <> Baz1
constr 35333:35336 <> Baz2
R35321:35324 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35325:35327 Lists <> baz ind
R35318:35320 Lists <> baz ind
R35343:35346 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35351:35354 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35355:35357 Lists <> baz ind
R35347:35350 Basics <> bool ind
R35340:35342 Lists <> baz ind
